.1 ; KA_Pos ; 142120 ;  ; 1 ;  ;  ; 1 ;  ; NEGrI ;  ;  ;  ;  ;  ;  ;  ; 1 ;  ;  ;  ; 
..2 ; FA_Komm ; 142120 ; 615298 ;  ;  ;  ; 1 ; 1 ; NEGrI ;  ;  ;  ;  ;  ;  ;  ; 1. ;  ;  ;  ; 
...3 ; FA_Pos ; 615298 ;  ; 1 ; 0 ; 1 ; 10 ;  ; X1P0788-264-049 ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ; 
....4 ; FA_Pos ; 615298 ;  ; 75 ; 1 ; 3 ; 20 ;  ; R_A01LA0000000T ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ; 
....4 ; FA_Pos ; 615298 ;  ; 76 ; 1 ; 3 ; 30 ;  ; 101D27840PEH049 ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ; 
.....5 ; FA_Serie ; 144690 ; 624125 ;  ;  ;  ; 1 ; 2 ; 101D27840PEH049 ;  ;  ;  ;  ;  ;  ;  ; 1. ;  ;  ;  ; 
......6 ; FA_Pos ; 624125 ;  ; 1 ; 0 ; 1 ; 10 ;  ; 101H27840PEH019 ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ; 
....4 ; FA_Pos ; 615298 ;  ; 77 ; 1 ; 3 ; 40 ;  ; 103B27838GGG059 ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ; 
.....5 ; FA_Serie ; 144244 ; 624009 ;  ;  ;  ; 1 ; 2 ; 103B27838GGG059 ;  ;  ;  ;  ;  ;  ;  ; 1. ;  ;  ;  ; 
......6 ; FA_Pos ; 624009 ;  ; 1 ; 0 ; 1 ; 10 ;  ; 103F27838GGG029 ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ; 
....4 ; FA_Pos ; 615298 ;  ; 78 ; 1 ; 3 ; 50 ;  ; 130L27916GGG039 ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ; 
....4 ; FA_Pos ; 615298 ;  ; 79 ; 1 ; 3 ; 60 ;  ; 145I28123GGG019 ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ; 
....4 ; FA_Pos ; 615298 ;  ; 80 ; 1 ; 3 ; 70 ;  ; 183F30136STA029 ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ; 
....4 ; FA_Pos ; 615298 ;  ; 81 ; 1 ; 3 ; 80 ;  ; 233AGN168PER143 ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ; 
.....5 ; FA_Serie ; 144219 ; 623282 ;  ;  ;  ; 1 ; 2 ; 233AGN168PER143 ;  ;  ;  ;  ;  ;  ;  ; 1. ;  ;  ;  ; 
......6 ; FA_Pos ; 623282 ;  ; 1 ; 0 ; 1 ; 10 ;  ; 233H23538PERN03 ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ; 
....4 ; FA_Pos ; 615298 ;  ; 82 ; 1 ; 3 ; 90 ;  ; 412FA6300EVW500 ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ; 
....4 ; FA_Pos ; 615298 ;  ; 83 ; 1 ; 3 ; 100 ;  ; 412BA9144EVW533 ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ; 
....4 ; FA_Pos ; 615298 ;  ; 84 ; 1 ; 3 ; 110 ;  ; 412KC5800EVW400 ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ; 
....4 ; FA_Pos ; 615298 ;  ; 85 ; 1 ; 3 ; 120 ;  ; 412GA2189EVW262 ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ; 
....4 ; FA_Pos ; 615298 ;  ; 86 ; 1 ; 3 ; 130 ;  ; 412IA3600EVW300 ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ; 
....4 ; FA_Pos ; 615298 ;  ; 87 ; 1 ; 3 ; 140 ;  ; 412LA2182EVW353 ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ; 
....4 ; FA_Pos ; 615298 ;  ; 88 ; 1 ; 3 ; 150 ;  ; 412EA3000EVW500 ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ; 
....4 ; FA_Pos ; 615298 ;  ; 89 ; 1 ; 3 ; 160 ;  ; 412BA3500EVW300 ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ; 
....4 ; FA_Pos ; 615298 ;  ; 90 ; 1 ; 3 ; 170 ;  ; 443G28179PEH019 ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ; 
....4 ; FA_Pos ; 615298 ;  ; 91 ; 1 ; 1 ; 180 ;  ; 463I20152PPP049 ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ; 
.....5 ; FA_Pos ; 615298 ;  ; 92 ; 91 ; 3 ; 190 ;  ; 463C20152PPPFT3 ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ; 
....4 ; FA_Pos ; 615298 ;  ; 93 ; 1 ; 3 ; 200 ;  ; 472I30140ISA019 ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ; 
....4 ; FA_Pos ; 615298 ;  ; 94 ; 1 ; 3 ; 210 ;  ; 475D30139ISA019 ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ; 
....4 ; FA_Pos ; 615298 ;  ; 95 ; 1 ; 3 ; 220 ;  ; 481I18432EVA019 ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ; 
....4 ; FA_Pos ; 615298 ;  ; 96 ; 1 ; 3 ; 230 ;  ; 482I18469DMP019 ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ; 
....4 ; FA_Pos ; 615298 ;  ; 97 ; 1 ; 3 ; 240 ;  ; 501E22339SCA019 ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ; 
....4 ; FA_Pos ; 615298 ;  ; 98 ; 1 ; 3 ; 250 ;  ; 505E24968SXK039 ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ; 
....4 ; FA_Pos ; 615298 ;  ; 99 ; 1 ; 1 ; 260 ;  ; 506E28232PAG019 ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ; 
.....5 ; FA_Pos ; 615298 ;  ; 100 ; 99 ; 3 ; 270 ;  ; 506F28232PAGFT3 ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ; 
....4 ; FA_Pos ; 615298 ;  ; 101 ; 1 ; 3 ; 280 ;  ; 506A30146SRB139 ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ; 
....4 ; FA_Pos ; 615298 ;  ; 102 ; 1 ; 3 ; 290 ;  ; 507K24969SXK039 ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ; 
....4 ; FA_Pos ; 615298 ;  ; 103 ; 1 ; 3 ; 300 ;  ; 511I28122GGG019 ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ; 
....4 ; FA_Pos ; 615298 ;  ; 104 ; 1 ; 3 ; 310 ;  ; 524A28212CHS129 ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ; 
....4 ; FA_Pos ; 615298 ;  ; 105 ; 1 ; 3 ; 320 ;  ; 552EA0150SKF000 ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ; 
....4 ; FA_Pos ; 615298 ;  ; 106 ; 1 ; 3 ; 330 ;  ; 554IA0170SAA000 ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ; 
....4 ; FA_Pos ; 615298 ;  ; 107 ; 1 ; 3 ; 340 ;  ; 554IA0170SAA000 ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ; 
....4 ; FA_Pos ; 615298 ;  ; 108 ; 1 ; 3 ; 350 ;  ; 554GA0130SAA000 ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ; 
....4 ; FA_Pos ; 615298 ;  ; 109 ; 1 ; 3 ; 360 ;  ; 554GA0130SAA000 ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ; 
....4 ; FA_Pos ; 615298 ;  ; 110 ; 1 ; 3 ; 370 ;  ; 554GA0130SAA000 ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ; 
....4 ; FA_Pos ; 615298 ;  ; 111 ; 1 ; 3 ; 380 ;  ; 554GA0130SAA000 ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ; 
....4 ; FA_Pos ; 615298 ;  ; 112 ; 1 ; 3 ; 390 ;  ; 554GA0130SAA000 ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ; 
....4 ; FA_Pos ; 615298 ;  ; 113 ; 1 ; 3 ; 400 ;  ; 556K20228PEH149 ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ; 
....4 ; FA_Pos ; 615298 ;  ; 114 ; 1 ; 1 ; 410 ;  ; 683F30881PET019 ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ; 
.....5 ; FA_Pos ; 615298 ;  ; 115 ; 114 ; 3 ; 420 ;  ; 683L30881PETF13 ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ; 
.....5 ; FA_Pos ; 615298 ;  ; 116 ; 114 ; 3 ; 430 ;  ; 554AL0062PAM005 ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ; 
.....5 ; FA_Pos ; 615298 ;  ; 117 ; 114 ; 3 ; 440 ;  ; 901HB0008SAB016 ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ; 
....4 ; FA_Pos ; 615298 ;  ; 118 ; 1 ; 1 ; 450 ;  ; 683C30881PET119 ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ; 
.....5 ; FA_Pos ; 615298 ;  ; 119 ; 118 ; 3 ; 460 ;  ; 683F30881PETF23 ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ; 
.....5 ; FA_Pos ; 615298 ;  ; 120 ; 118 ; 3 ; 470 ;  ; 554AL0062PAM005 ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ; 
.....5 ; FA_Pos ; 615298 ;  ; 121 ; 118 ; 3 ; 480 ;  ; 901HB0008SAB016 ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ; 
....4 ; FA_Pos ; 615298 ;  ; 122 ; 1 ; 3 ; 490 ;  ; 701K28042PPL119 ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ; 
....4 ; FA_Pos ; 615298 ;  ; 123 ; 1 ; 3 ; 500 ;  ; 732D31079STA039 ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ; 
....4 ; FA_Pos ; 615298 ;  ; 124 ; 1 ; 3 ; 510 ;  ; 723G27630PPP019 ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ; 
....4 ; FA_Pos ; 615298 ;  ; 125 ; 1 ; 3 ; 520 ;  ; 739CB0012PVC000 ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ; 
....4 ; FA_Pos ; 615298 ;  ; 126 ; 1 ; 3 ; 530 ;  ; 739EA0034PVC000 ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ; 
....4 ; FA_Pos ; 615298 ;  ; 127 ; 1 ; 3 ; 540 ;  ; 741K30595PRC019 ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ; 
....4 ; FA_Pos ; 615298 ;  ; 128 ; 1 ; 3 ; 550 ;  ; 901GB0012SAA050 ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ; 
....4 ; FA_Pos ; 615298 ;  ; 129 ; 1 ; 3 ; 560 ;  ; 901GB0012SAA050 ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ; 
....4 ; FA_Pos ; 615298 ;  ; 130 ; 1 ; 3 ; 570 ;  ; 901DB0012SAA035 ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ; 
....4 ; FA_Pos ; 615298 ;  ; 131 ; 1 ; 3 ; 580 ;  ; 902CI0058SAA050 ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ; 
....4 ; FA_Pos ; 615298 ;  ; 132 ; 1 ; 3 ; 590 ;  ; 902BI0058SAA075 ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ; 
....4 ; FA_Pos ; 615298 ;  ; 133 ; 1 ; 3 ; 600 ;  ; 902HA0012SAA030 ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ; 
....4 ; FA_Pos ; 615298 ;  ; 134 ; 1 ; 3 ; 610 ;  ; 902HA0012SAA030 ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ; 
....4 ; FA_Pos ; 615298 ;  ; 135 ; 1 ; 3 ; 620 ;  ; 904EC0012SAA050 ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ; 
....4 ; FA_Pos ; 615298 ;  ; 136 ; 1 ; 3 ; 630 ;  ; 904HC0012SAA045 ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ; 
....4 ; FA_Pos ; 615298 ;  ; 137 ; 1 ; 3 ; 640 ;  ; 914HC0012SAA025 ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ; 
....4 ; FA_Pos ; 615298 ;  ; 138 ; 1 ; 3 ; 650 ;  ; 916K21061PVC019 ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ; 
....4 ; FA_Pos ; 615298 ;  ; 139 ; 1 ; 3 ; 660 ;  ; 920HI0058SAA000 ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ; 
....4 ; FA_Pos ; 615298 ;  ; 140 ; 1 ; 3 ; 670 ;  ; 920HI0058SAA000 ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ; 
....4 ; FA_Pos ; 615298 ;  ; 141 ; 1 ; 3 ; 680 ;  ; 920CA0012SAA000 ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ; 
....4 ; FA_Pos ; 615298 ;  ; 142 ; 1 ; 3 ; 690 ;  ; 920CA0012SAA000 ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ; 
....4 ; FA_Pos ; 615298 ;  ; 143 ; 1 ; 3 ; 700 ;  ; 920AB0012SAA000 ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ; 
....4 ; FA_Pos ; 615298 ;  ; 144 ; 1 ; 3 ; 710 ;  ; 920CA0012SAA000 ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ; 
....4 ; FA_Pos ; 615298 ;  ; 145 ; 1 ; 3 ; 720 ;  ; 920CA0012SAA000 ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ; 
....4 ; FA_Pos ; 615298 ;  ; 146 ; 1 ; 3 ; 730 ;  ; 920AB0012SAA000 ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ; 
....4 ; FA_Pos ; 615298 ;  ; 147 ; 1 ; 3 ; 740 ;  ; 920CA0012SAA000 ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ; 
...3 ; FA_Pos ; 615298 ;  ; 74 ; 0 ; 3 ; 750 ;  ; 970H31036SXB069 ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ; 
