142567 ; 1 ; FKGr0 ; FK Pumpe Gr0 ; 
142567 ; 1 ; FKGr0 ;  ; 
616033 ; 10 ; L0P0388-000-001 ; Vorlage Pumpenteile ; 
616033 ; 20 ; 101C28351PEH019 ; Pumpengehäuse ; 
0 ; 0 ; 101C28351PEH019 ;  ; 
619356 ; 10 ; 101D28351PEHFT3 ; Pumpengehäuse ; 
616033 ; 30 ; 103K28352GGG019 ; Ringgehäuse ; 
0 ; 0 ; 103K28352GGG019 ;  ; 
622332 ; 10 ; 103L28352GGGFT3 ; Ringgehäuse ; 
616033 ; 40 ; 130L28356GGG019 ; Gehäuseteil ; 
0 ; 0 ; 130L28356GGG019 ;  ; 
619657 ; 10 ; 130A28356GGGFT3 ; Gehäuseteil ; 
616033 ; 50 ; 145K30485GGG019 ; Verbindungsstück ; 
0 ; 0 ; 145K30485GGG019 ;  ; 
623870 ; 10 ; 145L30485GGGFT3 ; Verbindungsstück ; 
616033 ; 60 ; 210G28283SCB019 ; Welle ; 
616033 ; 70 ; 233AAN150PER135 ; Linkslaufrad, halboffen ; 
144691 ; 1 ; 233AAN150PER135 ;  ; 
624127 ; 10 ; 233A28353PER003 ; Linkslaufrad, halboffen ; 
0 ; 0 ; 233A28353PER003 ;  ; 
622326 ; 10 ; 233H28353PERFT3 ; Linkslaufrad, halboffen ; 
233H28353PERFT3 ; 10 ; 544D28378NKM019 ; Gewindebuchse ; 
616033 ; 80 ; 321IA0550SKL003 ; Rillenkugellager ; 
616033 ; 90 ; 340D28347GGG019 ; Lagerlaterne ; 
0 ; 0 ; 340D28347GGG019 ;  ; 
620796 ; 10 ; 340E28347GGGFT3 ; Lagerlaterne ; 
616033 ; 100 ; 360B28354GGB019 ; Lagerdeckel ; 
0 ; 0 ; 360B28354GGB019 ;  ; 
607986 ; 10 ; 361H28355GGBFT3 ; Endlagerdeckel ; 
616033 ; 110 ; 361G28355GGB019 ; Endlagerdeckel ; 
0 ; 0 ; 361G28355GGB019 ;  ; 
624699 ; 10 ; 361H28355GGBFT3 ; Endlagerdeckel ; 
616033 ; 120 ; 412IA3269EVW533 ; Runddichtring ; 
616033 ; 130 ; 412HA4699EVW533 ; Runddichtring ; 
616033 ; 140 ; 412DC0914EVW353 ; Runddichtring ; 
616033 ; 150 ; 412HA2029EVW262 ; Runddichtring ; 
616033 ; 160 ; 412FA2824EVW262 ; Runddichtring ; 
616033 ; 170 ; 412HA6634EVW262 ; Runddichtring ; 
616033 ; 180 ; 412LA4412EVW262 ; Runddichtring ; 
616033 ; 190 ; 420DA0055EKN000 ; V-Ring ; 
616033 ; 200 ; 420DA0055EKN000 ; V-Ring ; 
616033 ; 210 ; 443C28371PEH019 ; Dichtungseinsatz ; 
0 ; 0 ; 443C28371PEH019 ;  ; 
622319 ; 10 ; EROØ235x55 ; Ronde, Dichtungseinsatz ; 
616033 ; 220 ; 463C20152PPP039 ; Auffangschale ; 
616033 ; 230 ; 463C20152PPPFT3 ; Auffangschale ; 
616033 ; 240 ; 472H28278ISA019 ; Gleitring ; 
616033 ; 250 ; 474F28281TKF019 ; Druckring ; 
616033 ; 260 ; 475E30115ISA019 ; Gegenring ; 
616033 ; 270 ; 477L30224BHF009 ; Feder für GLRD ; 
477L30224BHF009 ; 5 ; 477C30224SKG010 ; Feder für GLRD ; 
477L30224BHF009 ; 10 ; 477H30224SKG01A ; Feder für GLRD ; 
477H30224SKG01A ; 10 ; 477C30224SKG010 ; Feder für GLRD ; 
616033 ; 280 ; 481K28279TVL029 ; PTFE-Faltenbalg ; 
616033 ; 290 ; 482I28282DMP029 ; Faltenbalgträger ; 
0 ; 0 ; 482I28282DMP029 ;  ; 
618585 ; 10 ; 482D28282DMPFT3 ; Faltenbalgträger ; 
616033 ; 300 ; 506H28379SRB059 ; Haltering, Druckseite ; 
0 ; 0 ; 506H28379SRB059 ;  ; 
613858 ; 10 ; ERRØ108x175 ; nahtl. Siederohr ; 
616033 ; 310 ; 506F28379SRB019 ; Haltering, Saugseite ; 
0 ; 0 ; 506F28379SRB019 ;  ; 
624741 ; 10 ; ERRØ95x222 ; nahtl. Siederohr ; 
616033 ; 320 ; 507K28288SXK019 ; Spritzring ; 
0 ; 0 ; 507K28288SXK019 ;  ; 
596483 ; 10 ; ESTØ65A ; Rundstahl ; 
616033 ; 330 ; 511C28393STA019 ; Zentrierring ; 
0 ; 0 ; 511C28393STA019 ;  ; 
612545 ; 10 ; ERIØ240/120x9 ; Ring ; 
616033 ; 340 ; 524K28287CHS019 ; Wellenschutzhülse ; 
616033 ; 350 ; 552EA0128SKF000 ; Tellerfeder ; 
616033 ; 360 ; 554GA0130SAA000 ; Unterlegscheibe ; 
616033 ; 370 ; 554IA0170SAA000 ; Unterlegscheibe ; 
616033 ; 380 ; 554CA0105SAA000 ; Unterlegscheibe ; 
616033 ; 390 ; 683F31095PET019 ; Haube, rechts und links ; 
616033 ; 400 ; 683G31095PETFT3 ; Haube ; 
616033 ; 410 ; 554EA0084SAB000 ; Unterlegscheibe ; 
616033 ; 420 ; 554AL0062PAM005 ; Unverlierbarkeitsscheibe, flach ; 
616033 ; 430 ; 901CB0008SAB012 ; Sechskantschraube ; 
616033 ; 440 ; 683F31095PET019 ; Haube, rechts und links ; 
616033 ; 450 ; 683G31095PETFT3 ; Haube ; 
616033 ; 460 ; 554EA0084SAB000 ; Unterlegscheibe ; 
616033 ; 470 ; 554AL0062PAM005 ; Unverlierbarkeitsscheibe, flach ; 
616033 ; 480 ; 901CB0008SAB012 ; Sechskantschraube ; 
616033 ; 490 ; 739CB0012PVC000 ; Schlauchnippel ; 
616033 ; 500 ; 864H28284PAG029 ; Kupplungshülse ; 
0 ; 0 ; 864H28284PAG029 ;  ; 
623397 ; 10 ; 864B28284PAG02A ; Kupplungshülse ; 
0 ; 0 ; 864B28284PAG02A ;  ; 
620386 ; 10 ; ERMPA6GVØ60 ; Rundmaterial ; 
616033 ; 510 ; 901KB0006SAA016 ; Sechskantschraube ; 
616033 ; 520 ; 901HB0006SAA010 ; Sechskantschraube ; 
616033 ; 530 ; 901KB0010SAA025 ; Sechskantschraube ; 
616033 ; 540 ; 902CA0012SAA040 ; Stiftschraube ; 
616033 ; 550 ; 902FA0016SAA075 ; Stiftschraube ; 
616033 ; 560 ; 902FA0012SAA035 ; Stiftschraube ; 
616033 ; 570 ; 902HA0010SAA055 ; Stiftschraube ; 
616033 ; 580 ; 903FM0014PAM000 ; Dichtschraube ; 
616033 ; 590 ; 904CG0010SSF016 ; Gewindestift ; 
616033 ; 600 ; 914KC0012SAA020 ; Zylinderschraube ; 
616033 ; 610 ; 916K21061PVC019 ; Stopfen ; 
616033 ; 620 ; 920CA0012SAA000 ; Sechskantmutter ; 
616033 ; 630 ; 920AA0016SAA000 ; Sechskantmutter ; 
616033 ; 640 ; 920CA0012SAA000 ; Sechskantmutter ; 
616033 ; 650 ; 920DA0010SAA000 ; Sechskantmutter ; 
616033 ; 660 ; G-900-006-A2 ; Vorlage Grundplattenteile ; 
616033 ; 670 ; 554GA0130SAA000 ; Unterlegscheibe ; 
616033 ; 680 ; 890K30011GGB019 ; Grundplatte ; 
616033 ; 690 ; 901IB0012SAA025 ; Sechskantschraube ; 
616033 ; 700 ; V-N-03-02-01 ; Vorlage Verankerungsteile ; 
616033 ; 710 ; 554IA0170SAA000 ; Unterlegscheibe ; 
616033 ; 720 ; 909K31240SAA019 ; Stellschraube ; 
616033 ; 730 ; 920AA0016SAA000 ; Sechskantmutter ; 
616033 ; 740 ; 980GE0001SXB000 ; Nivellierelement ; 
616033 ; 750 ; 970H31036SXB069 ; Typenschild Pumpen ; 
142567 ; 1 ; 233AAN150PER135 ;  ; 
616161 ; 10 ; 233A28353PER003 ; Linkslaufrad, halboffen ; 
0 ; 0 ; 233A28353PER003 ;  ; 
622326 ; 10 ; 233H28353PERFT3 ; Linkslaufrad, halboffen ; 
233H28353PERFT3 ; 10 ; 544D28378NKM019 ; Gewindebuchse ; 
142567 ; 1 ; 864H28284PAG029 ;  ; 
616162 ; 10 ; 864B28284PAG02A ; Kupplungshülse ; 
0 ; 0 ; 864B28284PAG02A ;  ; 
620386 ; 10 ; ERMPA6GVØ60 ; Rundmaterial ; 
142567 ; 2 ; NEGrI ; NE Pumpe GrI ; 
142567 ; 2 ; NEGrI ;  ; 
616034 ; 10 ; X1P0784-055-G99 ; Vorlage Pumpenteile ; 
616034 ; 20 ; R_A01LA0000000T ; Vorlage Reihen Baugruppe A T ; 
0 ; 0 ; R_A01LA0000000T ;  ; 
624622 ; 10 ; 210E22335SCB099 ; Welle ; 
0 ; 0 ; 210E22335SCB099 ;  ; 
620775 ; 10 ; ESTØ45M0405 ; Rundstahl gesägt ; 
0 ; 0 ; ESTØ45M0405 ;  ; 
618042 ; 10 ; ESTØ45D ; Rundstahl ; 
624622 ; 20 ; 321FA0350SKL003 ; Rillenkugellager ; 
624622 ; 30 ; 350L31007GGB219 ; Lagergehäuse ; 
0 ; 0 ; 350L31007GGB219 ;  ; 
624839 ; 10 ; 350G31007GGBFT3 ; Lagergehäuse ; 
624622 ; 40 ; 360A31008GGB019 ; Lagerdeckel ; 
0 ; 0 ; 360A31008GGB019 ;  ; 
620038 ; 10 ; 360B31008GGBFT3 ; Lagerdeckel ; 
624622 ; 50 ; 361F31009GGB019 ; Endlagerdeckel ; 
0 ; 0 ; 361F31009GGB019 ;  ; 
619385 ; 10 ; 361G31009GGBFT3 ; Endlagerdeckel ; 
624622 ; 60 ; 412BA8222EVW262 ; Runddichtring ; 
624622 ; 70 ; 420AB0035EKN000 ; V-Ring ; 
624622 ; 80 ; 420IB0030EKN000 ; V-Ring ; 
624622 ; 90 ; 901BB0008SAA020 ; Sechskantschraube ; 
624622 ; 100 ; 921IA0035SKH007 ; Wellenmutter ; 
624622 ; 110 ; 931GA0350SKH007 ; Sicherungsblech ; 
624622 ; 120 ; 932HB0800SKF250 ; Sicherungsring ; 
624622 ; 130 ; 940GA0807SKK040 ; Paßfeder ; 
616034 ; 30 ; 101G27842PEH019 ; Pumpengehäuse ; 
0 ; 0 ; 101G27842PEH019 ;  ; 
624835 ; 10 ; 101H27842PEHFT3 ; Pumpengehäuse ; 
616034 ; 40 ; 103A27836GGG019 ; Ringgehäuse ; 
0 ; 0 ; 103A27836GGG019 ;  ; 
624872 ; 10 ; 103B27836GGGFT3 ; Ringgehäuse ; 
616034 ; 50 ; 130E27915GGG019 ; Gehäuseteil ; 
0 ; 0 ; 130E27915GGG019 ;  ; 
624870 ; 10 ; 130F27915GGGFT3 ; Gehäuseteil ; 
616034 ; 60 ; 145F28118GGG019 ; Verbindungsstück ; 
0 ; 0 ; 145F28118GGG019 ;  ; 
624871 ; 10 ; 145G28118GGGFT3 ; Verbindungsstück ; 
616034 ; 70 ; 183F30136STA029 ; Stützfuß ; 
616034 ; 80 ; 233AEN165PER149 ; Linkslaufrad, halboffen ; 
142567 ; 2 ; 233AEN165PER149 ;  ; 
616163 ; 10 ; 233H23538PERN03 ; Linkslaufrad, halboffen ; 
0 ; 0 ; 233H23538PERN03 ;  ; 
624838 ; 10 ; 233D23538PERF03 ; Linkslaufrad, halboffen ; 
233D23538PERF03 ; 10 ; 544C30439NKM019 ; Gewindebuchse ; 
616034 ; 90 ; 400CB0000EXE011 ; Flachdichtung ; 
616034 ; 100 ; 412LA5334EXE533 ; Runddichtring ; 
616034 ; 110 ; 412BA6287EXE533 ; Runddichtring ; 
616034 ; 120 ; 412LC4300EXE400 ; Runddichtring ; 
616034 ; 130 ; 412GA2189EXE262 ; Runddichtring ; 
616034 ; 140 ; 412IA3600EXE300 ; Runddichtring ; 
616034 ; 150 ; 412FA1000EXE300 ; Runddichtring ; 
616034 ; 160 ; 421DF0350TKF002 ; Radial-Dichtring ; 
616034 ; 170 ; 443G28119PEH079 ; Dichtungseinsatz ; 
0 ; 0 ; 443G28119PEH079 ;  ; 
624784 ; 10 ; EROØ270x80 ; Ronde, Dichtungseinsatz ; 
616034 ; 180 ; 463I20152PPP049 ; Auffangschale ; 
616034 ; 190 ; 463C20152PPPFT3 ; Auffangschale ; 
616034 ; 200 ; 472I30140ISA019 ; Gleitring ; 
616034 ; 210 ; 475D30139ISA019 ; Gegenring ; 
616034 ; 220 ; 481G18432EXE019 ; Elastomer-Faltenbalg ; 
616034 ; 230 ; 482E30514PPP019 ; Faltenbalgträger ; 
0 ; 0 ; 482E30514PPP019 ;  ; 
610179 ; 10 ; ERMPPØ140 ; Rundmaterial ; 
616034 ; 240 ; 501E22339SCA019 ; Ring, zweiteilig ; 
0 ; 0 ; 501E22339SCA019 ;  ; 
622313 ; 10 ; ESTØ30B ; Rundstahl ; 
616034 ; 250 ; 505E24968SXK039 ; Schulterring ; 
0 ; 0 ; 505E24968SXK039 ;  ; 
622334 ; 10 ; ESTØ60 ; Rundstahl ; 
616034 ; 260 ; 506E28232PAG019 ; Haltering, Druckseite ; 
616034 ; 270 ; 506F28232PAGFT3 ; Haltesegment ; 
616034 ; 280 ; 506C30146SRB019 ; Haltering, Saugseite ; 
0 ; 0 ; 506C30146SRB019 ;  ; 
620027 ; 10 ; ERRØ108x16 ; nahtl. Siederohr ; 
616034 ; 290 ; 507K24969SXK039 ; Spritzring ; 
0 ; 0 ; 507K24969SXK039 ;  ; 
624779 ; 10 ; ESTØ65A ; Rundstahl ; 
616034 ; 300 ; 511I28122GGG019 ; Zentrierring ; 
0 ; 0 ; 511I28122GGG019 ;  ; 
622653 ; 10 ; 511K28122GGGFT3 ; Zentrierring ; 
616034 ; 310 ; 524I28212IAA129 ; Wellenschutzhülse ; 
616034 ; 320 ; 550K22785SCA029 ; Scheibe ; 
0 ; 0 ; 550K22785SCA029 ;  ; 
600793 ; 10 ; ESTØ105A ; Rundstahl ; 
600793 ; 20 ; ESTØ105 ; Rundstahl ; 
616034 ; 330 ; 552EA0150SKF000 ; Tellerfeder ; 
616034 ; 340 ; 554IA0170SAA000 ; Unterlegscheibe ; 
616034 ; 350 ; 554IA0170SAA000 ; Unterlegscheibe ; 
616034 ; 360 ; 554GA0130SAA000 ; Unterlegscheibe ; 
616034 ; 370 ; 580IA0014PVC001 ; Kappe ; 
616034 ; 380 ; 683B30881PET049 ; Haube, rechts ; 
616034 ; 390 ; 683F30881PET019 ; Haube, rechts ; 
616034 ; 400 ; 683L30881PETF13 ; Haube, rechts ; 
616034 ; 410 ; 554AL0062PAM005 ; Unverlierbarkeitsscheibe, flach ; 
616034 ; 420 ; 901HB0008SAB016 ; Sechskantschraube ; 
616034 ; 430 ; 683I30881PET129 ; Haube, links ; 
616034 ; 440 ; 683C30881PET119 ; Haube, links ; 
616034 ; 450 ; 683F30881PETF23 ; Haube, links ; 
616034 ; 460 ; 554AL0062PAM005 ; Unverlierbarkeitsscheibe, flach ; 
616034 ; 470 ; 901HB0008SAB016 ; Sechskantschraube ; 
616034 ; 480 ; 710AC0150SXK003 ; Rohr ; 
616034 ; 490 ; 731IA0014SXK012 ; Ermeto-Verschraubung ; 
616034 ; 500 ; 739CB0012PVC000 ; Schlauchnippel ; 
616034 ; 510 ; 739L21062PPP209 ; Schlauchnippel ; 
0 ; 0 ; 739L21062PPP209 ;  ; 
619354 ; 10 ; ERMPPØ20 ; Rundmaterial ; 
616034 ; 520 ; 739C21062PPP059 ; Schlauchnippel ; 
0 ; 0 ; 739C21062PPP059 ;  ; 
623883 ; 10 ; ERMPPØ20 ; Rundmaterial ; 
616034 ; 530 ; 790HA0005PPP000 ; Durchflußkonstanthalter ; 
616034 ; 540 ; 901DB0012SAA035 ; Sechskantschraube ; 
616034 ; 550 ; 902KA0016SAA045 ; Stiftschraube ; 
616034 ; 560 ; 902HA0016SAA070 ; Stiftschraube ; 
616034 ; 570 ; 902HA0012SAA030 ; Stiftschraube ; 
616034 ; 580 ; 902HA0012SAA030 ; Stiftschraube ; 
616034 ; 590 ; 904HC0012SAA045 ; Gewindestift ; 
616034 ; 600 ; 914CC0016SAA030 ; Zylinderschraube ; 
616034 ; 610 ; 916K21061PVC019 ; Stopfen ; 
616034 ; 620 ; 920AA0016SAA000 ; Sechskantmutter ; 
616034 ; 630 ; 920AA0016SAA000 ; Sechskantmutter ; 
616034 ; 640 ; 920CA0012SAA000 ; Sechskantmutter ; 
616034 ; 650 ; 920CA0012SAA000 ; Sechskantmutter ; 
616034 ; 660 ; 920AB0012SAA000 ; Sechskantmutter ; 
616034 ; 670 ; 920CA0012SAA000 ; Sechskantmutter ; 
616034 ; 680 ; G-003-006-A2 ; Vorlage Grundplattenteile ; 
616034 ; 690 ; 554GA0130SAA000 ; Unterlegscheibe ; 
616034 ; 700 ; 554GA0130SAA000 ; Unterlegscheibe ; 
616034 ; 710 ; 554FA0084SAA000 ; Unterlegscheibe ; 
616034 ; 720 ; 554IA0170SAA000 ; Unterlegscheibe ; 
616034 ; 730 ; 681I30141STA519 ; Kupplungsschutz ; 
616034 ; 740 ; 681B30141STA019 ; Kupplungsschutz ; 
616034 ; 750 ; 901HB0008SAB016 ; Sechskantschraube ; 
616034 ; 760 ; 554DG0084SAB000 ; Unterlegscheibe ; 
616034 ; 770 ; 554AL0082PAM016 ; Nobü-Unverlierbarkeitsscheibe ; 
616034 ; 780 ; 810A30440STA119 ; Motorplatte ; 
0 ; 0 ; 810A30440STA119 ;  ; 
620391 ; 10 ; EPL300X290X10 ; Platte ; 
616034 ; 790 ; 890L30031GGB019 ; Grundplatte ; 
616034 ; 800 ; 901FB0012SAA030 ; Sechskantschraube ; 
616034 ; 810 ; 901IB0012SAA025 ; Sechskantschraube ; 
616034 ; 820 ; 901LB0008SAA025 ; Sechskantschraube ; 
616034 ; 830 ; 909BA0016SAA110 ; Gewindebolzen ; 
616034 ; 840 ; 920AA0016SAA000 ; Sechskantmutter ; 
616034 ; 850 ; 920AA0016SAA000 ; Sechskantmutter ; 
616034 ; 860 ; 920KB0016SAA000 ; Sechskantmutter ; 
616034 ; 870 ; K-H05-2424-A-01 ; Vorlage Kupplungsteile ; 
616034 ; 880 ; 840IH2424GGB005 ; Kupplung ; 
616034 ; 890 ; 860EH0182GGB124 ; Paketteil ; 
616034 ; 900 ; 860CH0304GGB124 ; Flanschteil ; 
616034 ; 910 ; 860HH0505GGB000 ; Zwischenhülse ; 
616034 ; 920 ; 860GH0404GGB000 ; Klauenteil ; 
616034 ; 970 ; 970H31036SXB069 ; Typenschild Pumpen ; 
616034 ; 925 ; V-N-03-02-01 ; Vorlage Verankerungsteile ; 
616034 ; 930 ; 554IA0170SAA000 ; Unterlegscheibe ; 
616034 ; 940 ; 909K31240SAA019 ; Stellschraube ; 
616034 ; 950 ; 920AA0016SAA000 ; Sechskantmutter ; 
616034 ; 960 ; 980GE0001SXB000 ; Nivellierelement ; 
142567 ; 2 ; 233AEN165PER149 ;  ; 
616163 ; 10 ; 233H23538PERN03 ; Linkslaufrad, halboffen ; 
0 ; 0 ; 233H23538PERN03 ;  ; 
624838 ; 10 ; 233D23538PERF03 ; Linkslaufrad, halboffen ; 
233D23538PERF03 ; 10 ; 544C30439NKM019 ; Gewindebuchse ; 
142567 ; 3 ; 800EK2201090010 ; Motor ; 
142567 ; 4 ; 800EK2201090020 ; Motor ; 
