1 ; KA_Pos ; 142567 ;  ; 1 ;  ;  ; 1 ;  ; FKGr0 ; 0 ;  ;  ; 2 ;  ;  ;  ; 1 ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ; FKGr0 ; 0 ; FK Pumpe Gr0 ; FKGr0 ; 2 ;  ;  ; 0 ;  ; 1 ; 1 ; 1 ; 
.2 ; FA_Komm ; 142567 ; 616033 ;  ;  ;  ; 1 ; 1 ; FKGr0 ; 0 ;  ;  ;  ;  ;  ;  ; 1. ;  ;  ;  ; 
..3 ; FA_Pos ; 616033 ;  ; 1 ; 0 ; 1 ; 10 ;  ; L0P0388-000-001 ; 0 ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ; L0P0388-000-001 ; 0 ; Vorlage Pumpenteile ; FKPO 40-25-160 ; 2 ;  ;  ; 0 ;  ; 1 ; 1 ; 1 ; 
...4 ; FA_Pos ; 616033 ;  ; 2 ; 1 ; 3 ; 20 ;  ; 101C28351PEH019 ; 1 ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ; 101C28351PEH019 ; 1 ; Pumpengehäuse ; 40-25-160 ; 2 ;  ;  ; 0 ;  ; 1 ; 1 ; 1 ; 
...4 ; FA_Pos ; 616033 ;  ; 3 ; 1 ; 3 ; 30 ;  ; 103K28352GGG019 ; 1 ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ; 103K28352GGG019 ; 1 ; Ringgehäuse ; NE/FK 40-25-160 ; 2 ;  ;  ; 0 ;  ; 1 ; 1 ; 1 ; 
...4 ; FA_Pos ; 616033 ;  ; 4 ; 1 ; 3 ; 40 ;  ; 130L28356GGG019 ; 1 ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ; 130L28356GGG019 ; 1 ; Gehäuseteil ; NE/FK 40-25-160 ; 2 ;  ;  ; 0 ;  ; 1 ; 1 ; 1 ; 
...4 ; FA_Pos ; 616033 ;  ; 5 ; 1 ; 3 ; 50 ;  ; 145K30485GGG019 ; 1 ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ; 145K30485GGG019 ; 1 ; Verbindungsstck ; NE/FK-Grße 0 ; 2 ;  ;  ; 0 ;  ; 1 ; 1 ; 1 ; 
...4 ; FA_Pos ; 616033 ;  ; 6 ; 1 ; 3 ; 60 ;  ; 210G28283SCB019 ; 1 ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ; 210G28283SCB019 ; 1 ; Welle ; FK_O 40-25-160 ; 1 ;  ;  ; 0 ;  ; 1 ; 1 ; 1 ; 
...4 ; FA_Pos ; 616033 ;  ; 7 ; 1 ; 3 ; 70 ;  ; 233AAN150PER135 ; 1 ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ; 233AAN150PER135 ; 1 ; Linkslaufrad, halboffen ; Ø150/135 ; 2 ;  ;  ; 0 ;  ; 1 ; 1 ; 1 ; 
....5 ; FA_Serie ; 144691 ; 624127 ;  ;  ;  ; 1 ; 2 ; 233AAN150PER135 ; 1 ;  ;  ;  ;  ;  ;  ; 1. ;  ;  ;  ; 
.....6 ; FA_Pos ; 624127 ;  ; 1 ; 0 ; 1 ; 10 ;  ; 233A28353PER003 ; 1 ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ; 233A28353PER003 ; 1 ; Linkslaufrad, halboffen ; 25-160 ; 2 ;  ;  ; 0 ;  ; 1 ; 1 ; 1 ; 
...4 ; FA_Pos ; 616033 ;  ; 8 ; 1 ; 3 ; 80 ;  ; 321IA0550SKL003 ; 1 ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ; 321IA0550SKL003 ; 1 ; Rillenkugellager ;  ; 1 ;  ;  ; 1 ;  ; 1 ; 1 ; 1 ; 
...4 ; FA_Pos ; 616033 ;  ; 9 ; 1 ; 3 ; 90 ;  ; 340D28347GGG019 ; 1 ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ; 340D28347GGG019 ; 1 ; Lagerlaterne ; FK Grße 0 ; 2 ;  ;  ; 0 ;  ; 1 ; 1 ; 1 ; 
...4 ; FA_Pos ; 616033 ;  ; 10 ; 1 ; 3 ; 100 ;  ; 360B28354GGB019 ; 1 ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ; 360B28354GGB019 ; 1 ; Lagerdeckel ; FK-Grße 0 ; 2 ;  ;  ; 0 ;  ; 1 ; 1 ; 1 ; 
...4 ; FA_Pos ; 616033 ;  ; 11 ; 1 ; 3 ; 110 ;  ; 361G28355GGB019 ; 1 ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ; 361G28355GGB019 ; 1 ; Endlagerdeckel ; FK-Grße 0 ; 2 ;  ;  ; 0 ;  ; 1 ; 1 ; 1 ; 
...4 ; FA_Pos ; 616033 ;  ; 12 ; 1 ; 3 ; 120 ;  ; 412IA3269EVW533 ; 1 ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ; 412IA3269EVW533 ; 1 ; Runddichtring ; Ø 32,69 x Ø5,33 ; 1 ;  ;  ; 1 ;  ; 1 ; 1 ; 1 ; 
...4 ; FA_Pos ; 616033 ;  ; 13 ; 1 ; 3 ; 130 ;  ; 412HA4699EVW533 ; 1 ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ; 412HA4699EVW533 ; 1 ; Runddichtring ; Ø 46,99 x Ø5,33 ; 1 ;  ;  ; 1 ;  ; 1 ; 1 ; 1 ; 
...4 ; FA_Pos ; 616033 ;  ; 14 ; 1 ; 3 ; 140 ;  ; 412DC0914EVW353 ; 1 ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ; 412DC0914EVW353 ; 1 ; Runddichtring ; Ø209,14 x Ø3,53 ; 1 ;  ;  ; 1 ;  ; 1 ; 1 ; 1 ; 
...4 ; FA_Pos ; 616033 ;  ; 15 ; 1 ; 3 ; 150 ;  ; 412HA2029EVW262 ; 1 ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ; 412HA2029EVW262 ; 1 ; Runddichtring ; Ø 20,29 x Ø2,62 ; 1 ;  ;  ; 1 ;  ; 1 ; 1 ; 1 ; 
...4 ; FA_Pos ; 616033 ;  ; 16 ; 1 ; 3 ; 160 ;  ; 412FA2824EVW262 ; 1 ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ; 412FA2824EVW262 ; 1 ; Runddichtring ; Ø 28,24 x Ø2,62 ; 1 ;  ;  ; 1 ;  ; 1 ; 1 ; 1 ; 
...4 ; FA_Pos ; 616033 ;  ; 17 ; 1 ; 3 ; 170 ;  ; 412HA6634EVW262 ; 1 ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ; 412HA6634EVW262 ; 1 ; Runddichtring ; Ø 66,34 x Ø2,62 ; 1 ;  ;  ; 1 ;  ; 1 ; 1 ; 1 ; 
...4 ; FA_Pos ; 616033 ;  ; 18 ; 1 ; 3 ; 180 ;  ; 412LA4412EVW262 ; 1 ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ; 412LA4412EVW262 ; 1 ; Runddichtring ; Ø 44,12 x Ø2,62 ; 1 ;  ;  ; 1 ;  ; 1 ; 1 ; 1 ; 
...4 ; FA_Pos ; 616033 ;  ; 19 ; 1 ; 3 ; 190 ;  ; 420DA0055EKN000 ; 1 ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ; 420DA0055EKN000 ; 1 ; V-Ring ;  ; 1 ;  ;  ; 0 ;  ; 1 ; 1 ; 1 ; 
...4 ; FA_Pos ; 616033 ;  ; 20 ; 1 ; 3 ; 200 ;  ; 420DA0055EKN000 ; 1 ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ; 420DA0055EKN000 ; 1 ; V-Ring ;  ; 1 ;  ;  ; 0 ;  ; 1 ; 1 ; 1 ; 
...4 ; FA_Pos ; 616033 ;  ; 21 ; 1 ; 3 ; 210 ;  ; 443C28371PEH019 ; 1 ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ; 443C28371PEH019 ; 1 ; Dichtungseinsatz ; NE/FK 40-25-160 ; 2 ;  ;  ; 0 ;  ; 1 ; 1 ; 1 ; 
...4 ; FA_Pos ; 616033 ;  ; 22 ; 1 ; 1 ; 220 ;  ; 463C20152PPP039 ; 1 ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ; 463C20152PPP039 ; 1 ; Auffangschale ; FK-Gr.0 ; 2 ;  ;  ; 0 ;  ; 1 ; 1 ; 1 ; 
....5 ; FA_Pos ; 616033 ;  ; 23 ; 22 ; 3 ; 230 ;  ; 463C20152PPPFT3 ; 1 ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ; 463C20152PPPFT3 ; 1 ; Auffangschale ; FK/NK/NE-Grße 0/1 ; 1 ;  ;  ; 1 ;  ; 1 ; 1 ; 1 ; 
...4 ; FA_Pos ; 616033 ;  ; 24 ; 1 ; 3 ; 240 ;  ; 472H28278ISA019 ; 1 ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ; 472H28278ISA019 ; 1 ; Gleitring ; NE/FK/SP Gr. 0 ; 1 ;  ;  ; 1 ;  ; 1 ; 1 ; 1 ; 
...4 ; FA_Pos ; 616033 ;  ; 25 ; 1 ; 3 ; 250 ;  ; 474F28281TKF019 ; 1 ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ; 474F28281TKF019 ; 1 ; Druckring ; Grße 0 ; 1 ;  ;  ; 1 ;  ; 1 ; 1 ; 1 ; 
...4 ; FA_Pos ; 616033 ;  ; 26 ; 1 ; 3 ; 260 ;  ; 475E30115ISA019 ; 1 ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ; 475E30115ISA019 ; 1 ; Gegenring ; Ø50/20x10 ; 1 ;  ;  ; 1 ;  ; 1 ; 1 ; 1 ; 
...4 ; FA_Pos ; 616033 ;  ; 27 ; 1 ; 3 ; 270 ;  ; 477L30224BHF009 ; 1 ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ; 477L30224BHF009 ; 1 ; Feder fr GLRD ; Grße 0 ; 4 ;  ;  ; 0 ;  ; 1 ; 1 ; 1 ; 
....5 ; Teil ; 477 ;  ;  ;  ;  ; 5 ;  ; 477C30224SKG010 ; 1 ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ; 477C30224SKG010 ; 1 ; Feder fr GLRD ; Grße 0 ; 1 ;  ;  ; 1 ;  ; 1 ; 1 ; 1 ; 
....5 ; Teil ; 477 ;  ;  ;  ;  ; 10 ;  ; 477H30224SKG01A ; 1 ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ; 477H30224SKG01A ; 1 ; Feder fr GLRD ; Grße 0 ; 4 ;  ;  ; 0 ;  ; 1 ; 1 ; 1 ; 
.....6 ; Teil ; 477 ;  ;  ;  ;  ; 10 ;  ; 477C30224SKG010 ; 1 ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ; 477C30224SKG010 ; 1 ; Feder fr GLRD ; Grße 0 ; 1 ;  ;  ; 1 ;  ; 1 ; 1 ; 1 ; 
...4 ; FA_Pos ; 616033 ;  ; 28 ; 1 ; 3 ; 280 ;  ; 481K28279TVL029 ; 1 ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ; 481K28279TVL029 ; 1 ; PTFE-Faltenbalg ; NE/FK/SP Gr. 0 ; 1 ;  ;  ; 1 ;  ; 1 ; 1 ; 1 ; 
...4 ; FA_Pos ; 616033 ;  ; 29 ; 1 ; 3 ; 290 ;  ; 482I28282DMP029 ; 1 ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ; 482I28282DMP029 ; 1 ; Faltenbalgträger ; NE/FK Grße 0 ; 2 ;  ;  ; 0 ;  ; 1 ; 1 ; 1 ; 
...4 ; FA_Pos ; 616033 ;  ; 30 ; 1 ; 3 ; 300 ;  ; 506H28379SRB059 ; 1 ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ; 506H28379SRB059 ; 1 ; Haltering, Druckseite ; NE/FK Grße 0 ; 2 ;  ;  ; 0 ;  ; 1 ; 1 ; 1 ; 
...4 ; FA_Pos ; 616033 ;  ; 31 ; 1 ; 3 ; 310 ;  ; 506F28379SRB019 ; 1 ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ; 506F28379SRB019 ; 1 ; Haltering, Saugseite ; NE/FK Grße 0 ; 2 ;  ;  ; 0 ;  ; 1 ; 1 ; 1 ; 
...4 ; FA_Pos ; 616033 ;  ; 32 ; 1 ; 3 ; 320 ;  ; 507K28288SXK019 ; 1 ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ; 507K28288SXK019 ; 1 ; Spritzring ; FK Grße 0 ; 2 ;  ;  ; 0 ;  ; 1 ; 1 ; 1 ; 
...4 ; FA_Pos ; 616033 ;  ; 33 ; 1 ; 3 ; 330 ;  ; 511C28393STA019 ; 1 ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ; 511C28393STA019 ; 1 ; Zentrierring ; FK 40-25-160 ; 2 ;  ;  ; 0 ;  ; 1 ; 1 ; 1 ; 
...4 ; FA_Pos ; 616033 ;  ; 34 ; 1 ; 3 ; 340 ;  ; 524K28287CHS019 ; 1 ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ; 524K28287CHS019 ; 1 ; Wellenschutzhlse ; FK_O 40-25-160 ; 1 ;  ;  ; 1 ;  ; 1 ; 1 ; 1 ; 
...4 ; FA_Pos ; 616033 ;  ; 35 ; 1 ; 3 ; 350 ;  ; 552EA0128SKF000 ; 1 ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ; 552EA0128SKF000 ; 1 ; Tellerfeder ; Ø40/20,4x1,5 ; 1 ;  ;  ; 0 ;  ; 1 ; 1 ; 1 ; 
...4 ; FA_Pos ; 616033 ;  ; 36 ; 1 ; 3 ; 360 ;  ; 554GA0130SAA000 ; 1 ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ; 554GA0130SAA000 ; 1 ; Unterlegscheibe ; A13 ; 1 ;  ;  ; 0 ;  ; 1 ; 1 ; 1 ; 
...4 ; FA_Pos ; 616033 ;  ; 37 ; 1 ; 3 ; 370 ;  ; 554IA0170SAA000 ; 1 ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ; 554IA0170SAA000 ; 1 ; Unterlegscheibe ; A17 ; 1 ;  ;  ; 0 ;  ; 1 ; 1 ; 1 ; 
...4 ; FA_Pos ; 616033 ;  ; 38 ; 1 ; 3 ; 380 ;  ; 554CA0105SAA000 ; 1 ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ; 554CA0105SAA000 ; 1 ; Unterlegscheibe ; A10,5 ; 1 ;  ;  ; 0 ;  ; 1 ; 1 ; 1 ; 
...4 ; FA_Pos ; 616033 ;  ; 39 ; 1 ; 1 ; 390 ;  ; 683F31095PET019 ; 1 ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ; 683F31095PET019 ; 1 ; Haube, rechts und links ; FK-Gr.0 ; 2 ;  ;  ; 1 ;  ; 1 ; 1 ; 1 ; 
....5 ; FA_Pos ; 616033 ;  ; 40 ; 39 ; 3 ; 400 ;  ; 683G31095PETFT3 ; 1 ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ; 683G31095PETFT3 ; 1 ; Haube ; FK-Gr.0 ; 1 ;  ;  ; 0 ;  ; 1 ; 1 ; 1 ; 
....5 ; FA_Pos ; 616033 ;  ; 41 ; 39 ; 3 ; 410 ;  ; 554EA0084SAB000 ; 1 ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ; 554EA0084SAB000 ; 1 ; Unterlegscheibe ; A8,4 ; 1 ;  ;  ; 0 ;  ; 1 ; 1 ; 1 ; 
....5 ; FA_Pos ; 616033 ;  ; 42 ; 39 ; 3 ; 420 ;  ; 554AL0062PAM005 ; 1 ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ; 554AL0062PAM005 ; 1 ; Unverlierbarkeitsscheibe, flach ;  ; 1 ;  ;  ; 0 ;  ; 1 ; 1 ; 1 ; 
....5 ; FA_Pos ; 616033 ;  ; 43 ; 39 ; 3 ; 430 ;  ; 901CB0008SAB012 ; 1 ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ; 901CB0008SAB012 ; 1 ; Sechskantschraube ; M8x12 ; 1 ;  ;  ; 0 ;  ; 1 ; 1 ; 1 ; 
...4 ; FA_Pos ; 616033 ;  ; 44 ; 1 ; 1 ; 440 ;  ; 683F31095PET019 ; 1 ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ; 683F31095PET019 ; 1 ; Haube, rechts und links ; FK-Gr.0 ; 2 ;  ;  ; 1 ;  ; 1 ; 1 ; 1 ; 
....5 ; FA_Pos ; 616033 ;  ; 45 ; 44 ; 3 ; 450 ;  ; 683G31095PETFT3 ; 1 ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ; 683G31095PETFT3 ; 1 ; Haube ; FK-Gr.0 ; 1 ;  ;  ; 0 ;  ; 1 ; 1 ; 1 ; 
....5 ; FA_Pos ; 616033 ;  ; 46 ; 44 ; 3 ; 460 ;  ; 554EA0084SAB000 ; 1 ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ; 554EA0084SAB000 ; 1 ; Unterlegscheibe ; A8,4 ; 1 ;  ;  ; 0 ;  ; 1 ; 1 ; 1 ; 
....5 ; FA_Pos ; 616033 ;  ; 47 ; 44 ; 3 ; 470 ;  ; 554AL0062PAM005 ; 1 ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ; 554AL0062PAM005 ; 1 ; Unverlierbarkeitsscheibe, flach ;  ; 1 ;  ;  ; 0 ;  ; 1 ; 1 ; 1 ; 
....5 ; FA_Pos ; 616033 ;  ; 48 ; 44 ; 3 ; 480 ;  ; 901CB0008SAB012 ; 1 ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ; 901CB0008SAB012 ; 1 ; Sechskantschraube ; M8x12 ; 1 ;  ;  ; 0 ;  ; 1 ; 1 ; 1 ; 
...4 ; FA_Pos ; 616033 ;  ; 49 ; 1 ; 3 ; 490 ;  ; 739CB0012PVC000 ; 1 ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ; 739CB0012PVC000 ; 1 ; Schlauchnippel ; R1/2"x66 ; 1 ;  ;  ; 0 ;  ; 1 ; 1 ; 1 ; 
...4 ; FA_Pos ; 616033 ;  ; 50 ; 1 ; 3 ; 500 ;  ; 864H28284PAG029 ; 1 ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ; 864H28284PAG029 ; 1 ; Kupplungshlse ; FK 40-25-160 ; 2 ;  ;  ; 0 ;  ; 1 ; 1 ; 1 ; 
...4 ; FA_Pos ; 616033 ;  ; 51 ; 1 ; 3 ; 510 ;  ; 901KB0006SAA016 ; 1 ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ; 901KB0006SAA016 ; 1 ; Sechskantschraube ; M6x16 ; 1 ;  ;  ; 0 ;  ; 1 ; 1 ; 1 ; 
...4 ; FA_Pos ; 616033 ;  ; 52 ; 1 ; 3 ; 520 ;  ; 901HB0006SAA010 ; 1 ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ; 901HB0006SAA010 ; 1 ; Sechskantschraube ; M6x10 ; 1 ;  ;  ; 0 ;  ; 1 ; 1 ; 1 ; 
...4 ; FA_Pos ; 616033 ;  ; 53 ; 1 ; 3 ; 530 ;  ; 901KB0010SAA025 ; 1 ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ; 901KB0010SAA025 ; 1 ; Sechskantschraube ; M10x25 ; 1 ;  ;  ; 0 ;  ; 1 ; 1 ; 1 ; 
...4 ; FA_Pos ; 616033 ;  ; 54 ; 1 ; 3 ; 540 ;  ; 902CA0012SAA040 ; 1 ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ; 902CA0012SAA040 ; 1 ; Stiftschraube ; M12x40 ; 1 ;  ;  ; 0 ;  ; 1 ; 1 ; 1 ; 
...4 ; FA_Pos ; 616033 ;  ; 55 ; 1 ; 3 ; 550 ;  ; 902FA0016SAA075 ; 1 ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ; 902FA0016SAA075 ; 1 ; Stiftschraube ; M16x75 ; 1 ;  ;  ; 0 ;  ; 1 ; 1 ; 1 ; 
...4 ; FA_Pos ; 616033 ;  ; 56 ; 1 ; 3 ; 560 ;  ; 902FA0012SAA035 ; 1 ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ; 902FA0012SAA035 ; 1 ; Stiftschraube ; M12x35 ; 1 ;  ;  ; 0 ;  ; 1 ; 1 ; 1 ; 
...4 ; FA_Pos ; 616033 ;  ; 57 ; 1 ; 3 ; 570 ;  ; 902HA0010SAA055 ; 1 ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ; 902HA0010SAA055 ; 1 ; Stiftschraube ; M10x55 ; 1 ;  ;  ; 0 ;  ; 1 ; 1 ; 1 ; 
...4 ; FA_Pos ; 616033 ;  ; 58 ; 1 ; 3 ; 580 ;  ; 903FM0014PAM000 ; 1 ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ; 903FM0014PAM000 ; 1 ; Dichtschraube ; G 1/4 ; 1 ;  ;  ; 0 ;  ; 1 ; 1 ; 1 ; 
...4 ; FA_Pos ; 616033 ;  ; 59 ; 1 ; 3 ; 590 ;  ; 904CG0010SSF016 ; 1 ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ; 904CG0010SSF016 ; 1 ; Gewindestift ; M10x16 ; 1 ;  ;  ; 0 ;  ; 1 ; 1 ; 1 ; 
...4 ; FA_Pos ; 616033 ;  ; 60 ; 1 ; 3 ; 600 ;  ; 914KC0012SAA020 ; 1 ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ; 914KC0012SAA020 ; 1 ; Zylinderschraube ; M12x20 ; 1 ;  ;  ; 0 ;  ; 1 ; 1 ; 1 ; 
...4 ; FA_Pos ; 616033 ;  ; 61 ; 1 ; 3 ; 610 ;  ; 916K21061PVC019 ; 1 ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ; 916K21061PVC019 ; 1 ; Stopfen ; FK/NK/NE ; 1 ;  ;  ; 1 ;  ; 1 ; 1 ; 1 ; 
...4 ; FA_Pos ; 616033 ;  ; 62 ; 1 ; 3 ; 620 ;  ; 920CA0012SAA000 ; 1 ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ; 920CA0012SAA000 ; 1 ; Sechskantmutter ; M12 ; 1 ;  ;  ; 0 ;  ; 1 ; 1 ; 1 ; 
...4 ; FA_Pos ; 616033 ;  ; 63 ; 1 ; 3 ; 630 ;  ; 920AA0016SAA000 ; 1 ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ; 920AA0016SAA000 ; 1 ; Sechskantmutter ; M16 ; 1 ;  ;  ; 0 ;  ; 1 ; 1 ; 1 ; 
...4 ; FA_Pos ; 616033 ;  ; 64 ; 1 ; 3 ; 640 ;  ; 920CA0012SAA000 ; 1 ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ; 920CA0012SAA000 ; 1 ; Sechskantmutter ; M12 ; 1 ;  ;  ; 0 ;  ; 1 ; 1 ; 1 ; 
...4 ; FA_Pos ; 616033 ;  ; 65 ; 1 ; 3 ; 650 ;  ; 920DA0010SAA000 ; 1 ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ; 920DA0010SAA000 ; 1 ; Sechskantmutter ; M10 ; 1 ;  ;  ; 0 ;  ; 1 ; 1 ; 1 ; 
..3 ; FA_Pos ; 616033 ;  ; 66 ; 0 ; 1 ; 660 ;  ; G-900-006-A2 ; 0 ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ; G-900-006-A2 ; 0 ; Vorlage Grundplattenteile ; FM/FK 25-160 / 90L ; 2 ;  ;  ; 0 ;  ; 1 ; 1 ; 1 ; 
...4 ; FA_Pos ; 616033 ;  ; 67 ; 66 ; 3 ; 670 ;  ; 554GA0130SAA000 ; 1 ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ; 554GA0130SAA000 ; 1 ; Unterlegscheibe ; A13 ; 1 ;  ;  ; 0 ;  ; 1 ; 1 ; 1 ; 
...4 ; FA_Pos ; 616033 ;  ; 68 ; 66 ; 3 ; 680 ;  ; 890K30011GGB019 ; 1 ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ; 890K30011GGB019 ; 1 ; Grundplatte ; Grße 1 ; 1 ;  ;  ; 0 ;  ; 1 ; 1 ; 1 ; 
...4 ; FA_Pos ; 616033 ;  ; 69 ; 66 ; 3 ; 690 ;  ; 901IB0012SAA025 ; 1 ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ; 901IB0012SAA025 ; 1 ; Sechskantschraube ; M12x25 ; 1 ;  ;  ; 0 ;  ; 1 ; 1 ; 1 ; 
..3 ; FA_Pos ; 616033 ;  ; 70 ; 0 ; 1 ; 700 ;  ; V-N-03-02-01 ; 0 ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ; V-N-03-02-01 ; 0 ; Vorlage Verankerungsteile ; Gampper D75 ; 2 ;  ;  ; 0 ;  ; 1 ; 1 ; 1 ; 
...4 ; FA_Pos ; 616033 ;  ; 71 ; 70 ; 3 ; 710 ;  ; 554IA0170SAA000 ; 1 ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ; 554IA0170SAA000 ; 1 ; Unterlegscheibe ; A17 ; 1 ;  ;  ; 0 ;  ; 1 ; 1 ; 1 ; 
...4 ; FA_Pos ; 616033 ;  ; 72 ; 70 ; 3 ; 720 ;  ; 909K31240SAA019 ; 1 ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ; 909K31240SAA019 ; 1 ; Stellschraube ; M16x150 ; 1 ;  ;  ; 0 ;  ; 1 ; 1 ; 1 ; 
...4 ; FA_Pos ; 616033 ;  ; 73 ; 70 ; 3 ; 730 ;  ; 920AA0016SAA000 ; 1 ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ; 920AA0016SAA000 ; 1 ; Sechskantmutter ; M16 ; 1 ;  ;  ; 0 ;  ; 1 ; 1 ; 1 ; 
...4 ; FA_Pos ; 616033 ;  ; 74 ; 70 ; 3 ; 740 ;  ; 980GE0001SXB000 ; 1 ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ; 980GE0001SXB000 ; 1 ; Nivellierelement ; D75 ; 1 ;  ;  ; 0 ;  ; 1 ; 1 ; 1 ; 
..3 ; FA_Pos ; 616033 ;  ; 75 ; 0 ; 3 ; 750 ;  ; 970H31036SXB069 ; 1 ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ; 970H31036SXB069 ; 1 ; Typenschild Pumpen ; alle Typen ; 1 ;  ;  ; 0 ;  ; 1 ; 1 ; 1 ; 
1 ; KA_Pos ; 142567 ;  ; 2 ;  ;  ; 2 ;  ; NEGrI ; 0 ;  ;  ; 2 ;  ;  ;  ; 1 ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ; NEGrI ; 0 ; NE Pumpe GrI ; NEGrI ; 2 ;  ;  ; 0 ;  ; 1 ; 1 ; 1 ; 
.2 ; FA_Komm ; 142567 ; 616163 ;  ;  ;  ; 2 ; 2 ; 233AEN165PER149 ; 1 ;  ;  ;  ;  ;  ;  ; 1. ;  ;  ;  ; 
..3 ; FA_Pos ; 616163 ;  ; 1 ; 0 ; 3 ; 10 ;  ; 233H23538PERN03 ; 1 ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ; 233H23538PERN03 ; 1 ; Linkslaufrad, halboffen ; 32+40+50-200 ; 2 ;  ;  ; 0 ;  ; 1 ; 1 ; 1 ; 
1 ; KA_Pos ; 142567 ;  ; 3 ;  ;  ; 3 ;  ; 800EK2201090010 ; 1 ;  ;  ; 1 ;  ;  ;  ; 1 ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ; 800EK2201090010 ; 1 ; Motor ;  ; 1 ;  ;  ; 0 ;  ; 1 ; 1 ; 1 ; 
1 ; KA_Pos ; 142567 ;  ; 4 ;  ;  ; 4 ;  ; 800EK2201090020 ; 1 ;  ;  ; 1 ;  ;  ;  ; 1 ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ; 800EK2201090020 ; 1 ; Motor ;  ; 1 ;  ;  ; 0 ;  ; 1 ; 1 ; 1 ; 
