142567 ; 1 ; FKGr0 ;  ;  ;  ; FKGr0 ; FK Pumpe Gr0 ; 
142567 ; 1 ; FKGr0 ;  ; 
616033 ; 10 ; L0P0388-000-001 ;  ;  ;  ; L0P0388-000-001 ; Vorlage Pumpenteile ; 
616033 ; 20 ; 101C28351PEH019 ;  ;  ;  ; 101C28351PEH019 ; Pumpengeh채use ; 
616033 ; 30 ; 103K28352GGG019 ;  ;  ;  ; 103K28352GGG019 ; Ringgeh채use ; 
616033 ; 40 ; 130L28356GGG019 ;  ;  ;  ; 130L28356GGG019 ; Geh채useteil ; 
616033 ; 50 ; 145K30485GGG019 ;  ;  ;  ; 145K30485GGG019 ; Verbindungsstck ; 
616033 ; 60 ; 210G28283SCB019 ;  ;  ;  ; 210G28283SCB019 ; Welle ; 
616033 ; 70 ; 233AAN150PER135 ;  ;  ;  ; 233AAN150PER135 ; Linkslaufrad, halboffen ; 
144691 ; 1 ; 233AAN150PER135 ;  ; 
624127 ; 10 ; 233A28353PER003 ;  ;  ;  ; 233A28353PER003 ; Linkslaufrad, halboffen ; 
616033 ; 80 ; 321IA0550SKL003 ;  ;  ;  ; 321IA0550SKL003 ; Rillenkugellager ; 
616033 ; 90 ; 340D28347GGG019 ;  ;  ;  ; 340D28347GGG019 ; Lagerlaterne ; 
616033 ; 100 ; 360B28354GGB019 ;  ;  ;  ; 360B28354GGB019 ; Lagerdeckel ; 
616033 ; 110 ; 361G28355GGB019 ;  ;  ;  ; 361G28355GGB019 ; Endlagerdeckel ; 
616033 ; 120 ; 412IA3269EVW533 ;  ;  ;  ; 412IA3269EVW533 ; Runddichtring ; 
616033 ; 130 ; 412HA4699EVW533 ;  ;  ;  ; 412HA4699EVW533 ; Runddichtring ; 
616033 ; 140 ; 412DC0914EVW353 ;  ;  ;  ; 412DC0914EVW353 ; Runddichtring ; 
616033 ; 150 ; 412HA2029EVW262 ;  ;  ;  ; 412HA2029EVW262 ; Runddichtring ; 
616033 ; 160 ; 412FA2824EVW262 ;  ;  ;  ; 412FA2824EVW262 ; Runddichtring ; 
616033 ; 170 ; 412HA6634EVW262 ;  ;  ;  ; 412HA6634EVW262 ; Runddichtring ; 
616033 ; 180 ; 412LA4412EVW262 ;  ;  ;  ; 412LA4412EVW262 ; Runddichtring ; 
616033 ; 190 ; 420DA0055EKN000 ;  ;  ;  ; 420DA0055EKN000 ; V-Ring ; 
616033 ; 200 ; 420DA0055EKN000 ;  ;  ;  ; 420DA0055EKN000 ; V-Ring ; 
616033 ; 210 ; 443C28371PEH019 ;  ;  ;  ; 443C28371PEH019 ; Dichtungseinsatz ; 
616033 ; 220 ; 463C20152PPP039 ;  ;  ;  ; 463C20152PPP039 ; Auffangschale ; 
616033 ; 230 ; 463C20152PPPFT3 ;  ;  ;  ; 463C20152PPPFT3 ; Auffangschale ; 
616033 ; 240 ; 472H28278ISA019 ;  ;  ;  ; 472H28278ISA019 ; Gleitring ; 
616033 ; 250 ; 474F28281TKF019 ;  ;  ;  ; 474F28281TKF019 ; Druckring ; 
616033 ; 260 ; 475E30115ISA019 ;  ;  ;  ; 475E30115ISA019 ; Gegenring ; 
616033 ; 270 ; 477L30224BHF009 ;  ;  ;  ; 477L30224BHF009 ; Feder fr GLRD ; 
477 ; 5 ; 477C30224SKG010 ;  ;  ;  ; 477C30224SKG010 ; Feder fr GLRD ; 
477 ; 10 ; 477H30224SKG01A ;  ;  ;  ; 477H30224SKG01A ; Feder fr GLRD ; 
477 ; 10 ; 477C30224SKG010 ;  ;  ;  ; 477C30224SKG010 ; Feder fr GLRD ; 
616033 ; 280 ; 481K28279TVL029 ;  ;  ;  ; 481K28279TVL029 ; PTFE-Faltenbalg ; 
616033 ; 290 ; 482I28282DMP029 ;  ;  ;  ; 482I28282DMP029 ; Faltenbalgtr채ger ; 
616033 ; 300 ; 506H28379SRB059 ;  ;  ;  ; 506H28379SRB059 ; Haltering, Druckseite ; 
616033 ; 310 ; 506F28379SRB019 ;  ;  ;  ; 506F28379SRB019 ; Haltering, Saugseite ; 
616033 ; 320 ; 507K28288SXK019 ;  ;  ;  ; 507K28288SXK019 ; Spritzring ; 
616033 ; 330 ; 511C28393STA019 ;  ;  ;  ; 511C28393STA019 ; Zentrierring ; 
616033 ; 340 ; 524K28287CHS019 ;  ;  ;  ; 524K28287CHS019 ; Wellenschutzhlse ; 
616033 ; 350 ; 552EA0128SKF000 ;  ;  ;  ; 552EA0128SKF000 ; Tellerfeder ; 
616033 ; 360 ; 554GA0130SAA000 ;  ;  ;  ; 554GA0130SAA000 ; Unterlegscheibe ; 
616033 ; 370 ; 554IA0170SAA000 ;  ;  ;  ; 554IA0170SAA000 ; Unterlegscheibe ; 
616033 ; 380 ; 554CA0105SAA000 ;  ;  ;  ; 554CA0105SAA000 ; Unterlegscheibe ; 
616033 ; 390 ; 683F31095PET019 ;  ;  ;  ; 683F31095PET019 ; Haube, rechts und links ; 
616033 ; 400 ; 683G31095PETFT3 ;  ;  ;  ; 683G31095PETFT3 ; Haube ; 
616033 ; 410 ; 554EA0084SAB000 ;  ;  ;  ; 554EA0084SAB000 ; Unterlegscheibe ; 
616033 ; 420 ; 554AL0062PAM005 ;  ;  ;  ; 554AL0062PAM005 ; Unverlierbarkeitsscheibe, flach ; 
616033 ; 430 ; 901CB0008SAB012 ;  ;  ;  ; 901CB0008SAB012 ; Sechskantschraube ; 
616033 ; 440 ; 683F31095PET019 ;  ;  ;  ; 683F31095PET019 ; Haube, rechts und links ; 
616033 ; 450 ; 683G31095PETFT3 ;  ;  ;  ; 683G31095PETFT3 ; Haube ; 
616033 ; 460 ; 554EA0084SAB000 ;  ;  ;  ; 554EA0084SAB000 ; Unterlegscheibe ; 
616033 ; 470 ; 554AL0062PAM005 ;  ;  ;  ; 554AL0062PAM005 ; Unverlierbarkeitsscheibe, flach ; 
616033 ; 480 ; 901CB0008SAB012 ;  ;  ;  ; 901CB0008SAB012 ; Sechskantschraube ; 
616033 ; 490 ; 739CB0012PVC000 ;  ;  ;  ; 739CB0012PVC000 ; Schlauchnippel ; 
616033 ; 500 ; 864H28284PAG029 ;  ;  ;  ; 864H28284PAG029 ; Kupplungshlse ; 
616033 ; 510 ; 901KB0006SAA016 ;  ;  ;  ; 901KB0006SAA016 ; Sechskantschraube ; 
616033 ; 520 ; 901HB0006SAA010 ;  ;  ;  ; 901HB0006SAA010 ; Sechskantschraube ; 
616033 ; 530 ; 901KB0010SAA025 ;  ;  ;  ; 901KB0010SAA025 ; Sechskantschraube ; 
616033 ; 540 ; 902CA0012SAA040 ;  ;  ;  ; 902CA0012SAA040 ; Stiftschraube ; 
616033 ; 550 ; 902FA0016SAA075 ;  ;  ;  ; 902FA0016SAA075 ; Stiftschraube ; 
616033 ; 560 ; 902FA0012SAA035 ;  ;  ;  ; 902FA0012SAA035 ; Stiftschraube ; 
616033 ; 570 ; 902HA0010SAA055 ;  ;  ;  ; 902HA0010SAA055 ; Stiftschraube ; 
616033 ; 580 ; 903FM0014PAM000 ;  ;  ;  ; 903FM0014PAM000 ; Dichtschraube ; 
616033 ; 590 ; 904CG0010SSF016 ;  ;  ;  ; 904CG0010SSF016 ; Gewindestift ; 
616033 ; 600 ; 914KC0012SAA020 ;  ;  ;  ; 914KC0012SAA020 ; Zylinderschraube ; 
616033 ; 610 ; 916K21061PVC019 ;  ;  ;  ; 916K21061PVC019 ; Stopfen ; 
616033 ; 620 ; 920CA0012SAA000 ;  ;  ;  ; 920CA0012SAA000 ; Sechskantmutter ; 
616033 ; 630 ; 920AA0016SAA000 ;  ;  ;  ; 920AA0016SAA000 ; Sechskantmutter ; 
616033 ; 640 ; 920CA0012SAA000 ;  ;  ;  ; 920CA0012SAA000 ; Sechskantmutter ; 
616033 ; 650 ; 920DA0010SAA000 ;  ;  ;  ; 920DA0010SAA000 ; Sechskantmutter ; 
616033 ; 660 ; G-900-006-A2 ;  ;  ;  ; G-900-006-A2 ; Vorlage Grundplattenteile ; 
616033 ; 670 ; 554GA0130SAA000 ;  ;  ;  ; 554GA0130SAA000 ; Unterlegscheibe ; 
616033 ; 680 ; 890K30011GGB019 ;  ;  ;  ; 890K30011GGB019 ; Grundplatte ; 
616033 ; 690 ; 901IB0012SAA025 ;  ;  ;  ; 901IB0012SAA025 ; Sechskantschraube ; 
616033 ; 700 ; V-N-03-02-01 ;  ;  ;  ; V-N-03-02-01 ; Vorlage Verankerungsteile ; 
616033 ; 710 ; 554IA0170SAA000 ;  ;  ;  ; 554IA0170SAA000 ; Unterlegscheibe ; 
616033 ; 720 ; 909K31240SAA019 ;  ;  ;  ; 909K31240SAA019 ; Stellschraube ; 
616033 ; 730 ; 920AA0016SAA000 ;  ;  ;  ; 920AA0016SAA000 ; Sechskantmutter ; 
616033 ; 740 ; 980GE0001SXB000 ;  ;  ;  ; 980GE0001SXB000 ; Nivellierelement ; 
616033 ; 750 ; 970H31036SXB069 ;  ;  ;  ; 970H31036SXB069 ; Typenschild Pumpen ; 
142567 ; 2 ; NEGrI ;  ;  ;  ; NEGrI ; NE Pumpe GrI ; 
142567 ; 2 ; 233AEN165PER149 ;  ; 
616163 ; 10 ; 233H23538PERN03 ;  ;  ;  ; 233H23538PERN03 ; Linkslaufrad, halboffen ; 
142567 ; 3 ; 800EK2201090010 ;  ;  ;  ; 800EK2201090010 ; Motor ; 
142567 ; 4 ; 800EK2201090020 ;  ;  ;  ; 800EK2201090020 ; Motor ; 
