Starte Auswertung fuer: 142567 um 02.05.9371
--------- KA-Pos -----------
0;1;2;0;FKGr0;0;KA_Pos;1;1;142567;FKPO 40-25-160;
--------- KA-Pos -----------
0;2;2;0;NEGrI;0;KA_Pos;2;1;142567;NEPO 50-32-200;
--------- KA-Pos -----------
0;3;1;1;800EK2201090010;0;KA_Pos;3;1;142567;;
--------- KA-Pos -----------
0;4;1;1;800EK2201090020;0;KA_Pos;4;1;142567;;
Auswertung fuer KA 142567 in 0,013 mSek beendet.
Starte Auswertung fuer: 142567 um 03.04.9922
--------- KA-Pos -----------
0;1;2;0;FKGr0;0;KA_Pos;1;1;142567;FKPO 40-25-160;
--------- KA-Pos -----------
0;2;2;0;NEGrI;0;KA_Pos;2;1;142567;NEPO 50-32-200;
--------- KA-Pos -----------
0;3;1;1;800EK2201090010;0;KA_Pos;3;1;142567;;
--------- KA-Pos -----------
0;4;1;1;800EK2201090020;0;KA_Pos;4;1;142567;;
Starte Auswertung fuer: 142567 um 05.02.11897
--------- KA-Pos -----------
0;1;2;0;FKGr0;0;KA_Pos;1;1;142567;FKPO 40-25-160;
--------- KA-Pos -----------
0;2;2;0;NEGrI;0;KA_Pos;2;1;142567;NEPO 50-32-200;
--------- KA-Pos -----------
0;3;1;1;800EK2201090010;0;KA_Pos;3;1;142567;;
--------- KA-Pos -----------
0;4;1;1;800EK2201090020;0;KA_Pos;4;1;142567;;
Starte Auswertung fuer: 142567 um 28.12.12611
--------- KA-Pos -----------
0;1;2;0;FKGr0;0;KA_Pos;1;1;142567;FKPO 40-25-160;
--------- KA-Pos -----------
0;2;2;0;NEGrI;0;KA_Pos;2;1;142567;NEPO 50-32-200;
--------- KA-Pos -----------
0;3;1;1;800EK2201090010;0;KA_Pos;3;1;142567;;
--------- KA-Pos -----------
0;4;1;1;800EK2201090020;0;KA_Pos;4;1;142567;;
Starte Auswertung fuer: 142567 um 30.04.12687
--------- KA-Pos -----------
0;1;2;0;FKGr0;0;KA_Pos;1;1;142567;FKPO 40-25-160;
--------- KA-Pos -----------
0;2;2;0;NEGrI;0;KA_Pos;2;1;142567;NEPO 50-32-200;
--------- KA-Pos -----------
0;3;1;1;800EK2201090010;0;KA_Pos;3;1;142567;;
--------- KA-Pos -----------
0;4;1;1;800EK2201090020;0;KA_Pos;4;1;142567;;
Starte Auswertung fuer: 142567 um 08.06.14611
--------- KA-Pos -----------
0;1;2;0;FKGr0;0;KA_Pos;1;1;142567;FKPO 40-25-160;
--------- KA-Pos -----------
0;2;2;0;NEGrI;0;KA_Pos;2;1;142567;NEPO 50-32-200;
--------- KA-Pos -----------
0;3;1;1;800EK2201090010;0;KA_Pos;3;1;142567;;
--------- KA-Pos -----------
0;4;1;1;800EK2201090020;0;KA_Pos;4;1;142567;;
Starte Auswertung fuer: 142567 um 17.11.15502
--------- KA-Pos -----------
0;1;2;0;FKGr0;0;KA_Pos;1;1;142567;FKPO 40-25-160;
--------- KA-Pos -----------
0;2;2;0;NEGrI;0;KA_Pos;2;1;142567;NEPO 50-32-200;
--------- KA-Pos -----------
0;3;1;1;800EK2201090010;0;KA_Pos;3;1;142567;;
Starte Auswertung fuer: 142567 um 18.05.16561
--------- KA-Pos -----------
0;1;2;0;FKGr0;0;KA_Pos;1;1;142567;FKPO 40-25-160;
--------- KA-Pos -----------
0;2;2;0;NEGrI;0;KA_Pos;2;1;142567;NEPO 50-32-200;
--------- KA-Pos -----------
0;3;1;1;800EK2201090010;0;KA_Pos;3;1;142567;;
--------- KA-Pos -----------
0;4;1;1;800EK2201090020;0;KA_Pos;4;1;142567;;
Starte Auswertung fuer: 142567 um 07.04.60978
Starte Auswertung fuer: 142567 um 16.06.61581
Starte Auswertung fuer: 142120 um 17.08.61637
Starte Auswertung fuer: 144729 um 25.08.62251
--------- KA-Pos -----------
0;1;2;0;NEGrI;0;KA_Pos;1;1;144729;NEPO 50-32-200;
-------FA Komm -----
1;624593;0;NEGrI;1;FA_Komm;1.;144729;NEPO 50-32-200;
10;0;L1P0784-000-408;1;1;FA_Pos;1;0;624593;NEPO 50-32-200;
690;1;970H31036SXB069;1;0;FA_Pos;69;0;624593;alle Typen;
700;1;970G31036SXB049;1;0;FA_Pos;70;0;624593;alle Typen;
EndknotenListe: 
20;1;101G27842PEH019;1;0;FA_Pos;2;1;624593;NE 50-32-200;
30;1;103A27836GGG019;1;0;FA_Pos;3;1;624593;NE 50-32-200;
40;1;130E27915GGG019;1;0;FA_Pos;4;1;624593;NE 02/03/04;
50;1;145F28118GGG019;1;0;FA_Pos;5;1;624593;NE 50-32-200;
70;1;210E22335SCB099;1;0;FA_Pos;7;1;624593;NE-Grße 1;
80;1;233AEN172PER146;1;0;FA_Pos;8;1;624593;32-200;
100;1;350L31007GGB219;1;0;FA_Pos;10;1;624593;NE-Grße 1;
110;1;360A31008GGB019;1;0;FA_Pos;11;1;624593;NE-Grße 1;
120;1;361F31009GGB019;1;0;FA_Pos;12;1;624593;NE-Grße 1;
210;1;443D28119PEH019;1;0;FA_Pos;21;1;624593;NE 32-200;
280;1;501E22339SCA019;1;0;FA_Pos;28;1;624593;NE/NK-Grße 1;
290;1;505E24968SXK039;1;0;FA_Pos;29;1;624593;NE - Grße 1;
320;1;506C30146SRB019;1;0;FA_Pos;32;1;624593;NE/NK-02/03/04;
330;1;507K24969SXK039;1;0;FA_Pos;33;1;624593;NE/NK/SP/WK, Gr. 1;
340;1;511I28122GGG019;1;0;FA_Pos;34;1;624593;Ø210/150x47;
------Suche fuer Endknoten ----------
20;1;101G27842PEH019;1;0;FA_Pos;2;1;624593;NE 50-32-200;
Starte Auswertung fuer: 144729 um 18.06.62606
--------- KA-Pos -----------
0;1;2;0;NEGrI;0;KA_Pos;1;1;144729;NEPO 50-32-200;
-------FA Komm -----
1;624593;0;NEGrI;1;FA_Komm;1.;144729;NEPO 50-32-200;
10;0;L1P0784-000-408;1;1;FA_Pos;1;0;624593;NEPO 50-32-200;
690;1;970H31036SXB069;1;0;FA_Pos;69;0;624593;alle Typen;
700;1;970G31036SXB049;1;0;FA_Pos;70;0;624593;alle Typen;
EndknotenListe: 
20;1;101G27842PEH019;1;0;FA_Pos;2;1;624593;NE 50-32-200;
30;1;103A27836GGG019;1;0;FA_Pos;3;1;624593;NE 50-32-200;
40;1;130E27915GGG019;1;0;FA_Pos;4;1;624593;NE 02/03/04;
50;1;145F28118GGG019;1;0;FA_Pos;5;1;624593;NE 50-32-200;
70;1;210E22335SCB099;1;0;FA_Pos;7;1;624593;NE-Grße 1;
80;1;233AEN172PER146;1;0;FA_Pos;8;1;624593;32-200;
100;1;350L31007GGB219;1;0;FA_Pos;10;1;624593;NE-Grße 1;
110;1;360A31008GGB019;1;0;FA_Pos;11;1;624593;NE-Grße 1;
120;1;361F31009GGB019;1;0;FA_Pos;12;1;624593;NE-Grße 1;
210;1;443D28119PEH019;1;0;FA_Pos;21;1;624593;NE 32-200;
280;1;501E22339SCA019;1;0;FA_Pos;28;1;624593;NE/NK-Grße 1;
290;1;505E24968SXK039;1;0;FA_Pos;29;1;624593;NE - Grße 1;
320;1;506C30146SRB019;1;0;FA_Pos;32;1;624593;NE/NK-02/03/04;
330;1;507K24969SXK039;1;0;FA_Pos;33;1;624593;NE/NK/SP/WK, Gr. 1;
340;1;511I28122GGG019;1;0;FA_Pos;34;1;624593;Ø210/150x47;
------Suche fuer Endknoten ----------
20;1;101G27842PEH019;1;0;FA_Pos;2;1;624593;NE 50-32-200;
