<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{A681F8BF-ACC0-4675-BFC9-A2B727AFC8EE}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="Zoll.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="Zoll">
        <MSBuild Projects="Zoll.dproj"/>
    </Target>
    <Target Name="Zoll:Clean">
        <MSBuild Projects="Zoll.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Zoll:Make">
        <MSBuild Projects="Zoll.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="Zoll"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="Zoll:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="Zoll:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
