<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{A681F8BF-ACC0-4675-BFC9-A2B727AFC8EE}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="Zoll.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="lib\Datenbank\PumpenDatenspeicher.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Batchlauf\Batchlauf.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="DevTools\DefiniereDataSet.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="DevTools\NeueStueliTest.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="DevTools\DruckTest.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="DevTools\XML2RST.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="LieferErklaer\LEKL.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="AE\AE.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="Zoll">
        <MSBuild Projects="Zoll.dproj"/>
    </Target>
    <Target Name="Zoll:Clean">
        <MSBuild Projects="Zoll.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Zoll:Make">
        <MSBuild Projects="Zoll.dproj" Targets="Make"/>
    </Target>
    <Target Name="PumpenDatenspeicher">
        <MSBuild Projects="lib\Datenbank\PumpenDatenspeicher.dproj"/>
    </Target>
    <Target Name="PumpenDatenspeicher:Clean">
        <MSBuild Projects="lib\Datenbank\PumpenDatenspeicher.dproj" Targets="Clean"/>
    </Target>
    <Target Name="PumpenDatenspeicher:Make">
        <MSBuild Projects="lib\Datenbank\PumpenDatenspeicher.dproj" Targets="Make"/>
    </Target>
    <Target Name="Batchlauf">
        <MSBuild Projects="Batchlauf\Batchlauf.dproj"/>
    </Target>
    <Target Name="Batchlauf:Clean">
        <MSBuild Projects="Batchlauf\Batchlauf.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Batchlauf:Make">
        <MSBuild Projects="Batchlauf\Batchlauf.dproj" Targets="Make"/>
    </Target>
    <Target Name="DefiniereDataSet">
        <MSBuild Projects="DevTools\DefiniereDataSet.dproj"/>
    </Target>
    <Target Name="DefiniereDataSet:Clean">
        <MSBuild Projects="DevTools\DefiniereDataSet.dproj" Targets="Clean"/>
    </Target>
    <Target Name="DefiniereDataSet:Make">
        <MSBuild Projects="DevTools\DefiniereDataSet.dproj" Targets="Make"/>
    </Target>
    <Target Name="NeueStueliTest">
        <MSBuild Projects="DevTools\NeueStueliTest.dproj"/>
    </Target>
    <Target Name="NeueStueliTest:Clean">
        <MSBuild Projects="DevTools\NeueStueliTest.dproj" Targets="Clean"/>
    </Target>
    <Target Name="NeueStueliTest:Make">
        <MSBuild Projects="DevTools\NeueStueliTest.dproj" Targets="Make"/>
    </Target>
    <Target Name="DruckTest">
        <MSBuild Projects="DevTools\DruckTest.dproj"/>
    </Target>
    <Target Name="DruckTest:Clean">
        <MSBuild Projects="DevTools\DruckTest.dproj" Targets="Clean"/>
    </Target>
    <Target Name="DruckTest:Make">
        <MSBuild Projects="DevTools\DruckTest.dproj" Targets="Make"/>
    </Target>
    <Target Name="XML2RST">
        <MSBuild Projects="DevTools\XML2RST.dproj"/>
    </Target>
    <Target Name="XML2RST:Clean">
        <MSBuild Projects="DevTools\XML2RST.dproj" Targets="Clean"/>
    </Target>
    <Target Name="XML2RST:Make">
        <MSBuild Projects="DevTools\XML2RST.dproj" Targets="Make"/>
    </Target>
    <Target Name="LEKL">
        <MSBuild Projects="LieferErklaer\LEKL.dproj"/>
    </Target>
    <Target Name="LEKL:Clean">
        <MSBuild Projects="LieferErklaer\LEKL.dproj" Targets="Clean"/>
    </Target>
    <Target Name="LEKL:Make">
        <MSBuild Projects="LieferErklaer\LEKL.dproj" Targets="Make"/>
    </Target>
    <Target Name="AE">
        <MSBuild Projects="AE\AE.dproj"/>
    </Target>
    <Target Name="AE:Clean">
        <MSBuild Projects="AE\AE.dproj" Targets="Clean"/>
    </Target>
    <Target Name="AE:Make">
        <MSBuild Projects="AE\AE.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="Zoll;PumpenDatenspeicher;Batchlauf;DefiniereDataSet;NeueStueliTest;DruckTest;XML2RST;LEKL;AE"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="Zoll:Clean;PumpenDatenspeicher:Clean;Batchlauf:Clean;DefiniereDataSet:Clean;NeueStueliTest:Clean;DruckTest:Clean;XML2RST:Clean;LEKL:Clean;AE:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="Zoll:Make;PumpenDatenspeicher:Make;Batchlauf:Make;DefiniereDataSet:Make;NeueStueliTest:Make;DruckTest:Make;XML2RST:Make;LEKL:Make;AE:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
