<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{4B6109DE-89CB-4042-A29D-35BB45B273AF}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="Zoll.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\Project1.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="Zoll">
        <MSBuild Projects="Zoll.dproj"/>
    </Target>
    <Target Name="Zoll:Clean">
        <MSBuild Projects="Zoll.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Zoll:Make">
        <MSBuild Projects="Zoll.dproj" Targets="Make"/>
    </Target>
    <Target Name="Project1">
        <MSBuild Projects="..\Project1.dproj"/>
    </Target>
    <Target Name="Project1:Clean">
        <MSBuild Projects="..\Project1.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Project1:Make">
        <MSBuild Projects="..\Project1.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="Zoll;Project1"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="Zoll:Clean;Project1:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="Zoll:Make;Project1:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
