<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{97DF6843-0C03-4C1C-9288-B2691C9C992C}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="logger\KonsTest_Logger.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="logger\GuiTestLogger.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="KonsTest_Logger">
        <MSBuild Projects="logger\KonsTest_Logger.dproj"/>
    </Target>
    <Target Name="KonsTest_Logger:Clean">
        <MSBuild Projects="logger\KonsTest_Logger.dproj" Targets="Clean"/>
    </Target>
    <Target Name="KonsTest_Logger:Make">
        <MSBuild Projects="logger\KonsTest_Logger.dproj" Targets="Make"/>
    </Target>
    <Target Name="GuiTestLogger">
        <MSBuild Projects="logger\GuiTestLogger.dproj"/>
    </Target>
    <Target Name="GuiTestLogger:Clean">
        <MSBuild Projects="logger\GuiTestLogger.dproj" Targets="Clean"/>
    </Target>
    <Target Name="GuiTestLogger:Make">
        <MSBuild Projects="logger\GuiTestLogger.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="KonsTest_Logger;GuiTestLogger"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="KonsTest_Logger:Clean;GuiTestLogger:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="KonsTest_Logger:Make;GuiTestLogger:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
