3 ; 361H28355GGBFT3 ; 0 ; 1 ; FK-Größe 0 ;  ; 10 ; 1 ;  ;  ; FA_Pos ; 1 ; 607986 ; 
1 ; 361H28355GGBFT3 ; 0 ; 1 ; FK-Größe 0 ;  ; 10 ; 1 ;  ;  ; FA_Pos ; 1 ; 624288 ; 
3 ; 412IA3269EVW533 ; 0 ; 12 ; Ø 32,69 x Ø5,33 ;  ; 120 ; 1 ;  ;  ; FA_Pos ; 1 ; 616033 ; 
3 ; 412HA4699EVW533 ; 0 ; 13 ; Ø 46,99 x Ø5,33 ;  ; 130 ; 1 ;  ;  ; FA_Pos ; 1 ; 616033 ; 
3 ; 412DC0914EVW353 ; 0 ; 14 ; Ø209,14 x Ø3,53 ;  ; 140 ; 1 ;  ;  ; FA_Pos ; 1 ; 616033 ; 
3 ; 412HA2029EVW262 ; 0 ; 15 ; Ø 20,29 x Ø2,62 ;  ; 150 ; 1 ;  ;  ; FA_Pos ; 1 ; 616033 ; 
3 ; 412FA2824EVW262 ; 0 ; 16 ; Ø 28,24 x Ø2,62 ;  ; 160 ; 1 ;  ;  ; FA_Pos ; 1 ; 616033 ; 
3 ; 412HA6634EVW262 ; 0 ; 17 ; Ø 66,34 x Ø2,62 ;  ; 170 ; 1 ;  ;  ; FA_Pos ; 1 ; 616033 ; 
3 ; 412LA4412EVW262 ; 0 ; 18 ; Ø 44,12 x Ø2,62 ;  ; 180 ; 1 ;  ;  ; FA_Pos ; 1 ; 616033 ; 
3 ; 420DA0055EKN000 ; 0 ; 19 ;  ;  ; 190 ; 1 ;  ;  ; FA_Pos ; 1 ; 616033 ; 
3 ; 101D28351PEHFT3 ; 0 ; 1 ; 40-25-160 ;  ; 10 ; 1 ;  ;  ; FA_Pos ; 1 ; 619356 ; 
3 ; 420DA0055EKN000 ; 0 ; 20 ;  ;  ; 200 ; 1 ;  ;  ; FA_Pos ; 1 ; 616033 ; 
1 ; EROØ235x55 ; 0 ; 1 ; NE 40-25-160 ;  ; 10 ; 1 ;  ;  ; FA_Pos ; 1 ; 622319 ; 
3 ; 463C20152PPPFT3 ; 0 ; 23 ; FK/NK/NE-Größe 0/1 ;  ; 230 ; 1 ;  ;  ; FA_Pos ; 1 ; 616033 ; 
3 ; 472H28278ISA019 ; 0 ; 24 ; NE/FK/SP Gr. 0 ;  ; 240 ; 1 ;  ;  ; FA_Pos ; 1 ; 616033 ; 
3 ; 474F28281TKF019 ; 0 ; 25 ; Größe 0 ;  ; 250 ; 1 ;  ;  ; FA_Pos ; 1 ; 616033 ; 
3 ; 475E30115ISA019 ; 0 ; 26 ; Ø50/20x10 ;  ; 260 ; 1 ;  ;  ; FA_Pos ; 1 ; 616033 ; 
 ; 477C30224SKG010 ;  ;  ;  ;  ; 10 ; 1 ;  ;  ; Teil ; 1 ; 477H30224SKG01A ; 
 ; 477C30224SKG010 ;  ;  ;  ;  ; 5 ; 1 ;  ;  ; Teil ; 1 ; 477L30224BHF009 ; 
3 ; 481K28279TVL029 ; 0 ; 28 ; NE/FK/SP Gr. 0 ;  ; 280 ; 1 ;  ;  ; FA_Pos ; 1 ; 616033 ; 
3 ; 482D28282DMPFT3 ; 0 ; 1 ; NE/FK Größe 0 ;  ; 10 ; 1 ;  ;  ; FA_Pos ; 1 ; 618585 ; 
3 ; 103L28352GGGFT3 ; 0 ; 1 ; NE/FK 40-25-160 ;  ; 10 ; 1 ;  ;  ; FA_Pos ; 1 ; 622332 ; 
3 ; ERRØ108x175 ; 0 ; 1 ; Ø 108 x 17,5 mm ;  ; 10 ; 1 ;  ;  ; FA_Pos ; 1 ; 613858 ; 
1 ; ERRØ95x222 ; 0 ; 1 ; Ø 95 x 22,2 mm ;  ; 10 ; 1 ;  ;  ; FA_Pos ; 1 ; 624332 ; 
3 ; ESTØ65A ; 0 ; 1 ; Stahl ;  ; 10 ; 1 ;  ;  ; FA_Pos ; 1 ; 596483 ; 
3 ; ERIØ240/120x9 ; 0 ; 1 ; Ø240/120x9mm ;  ; 10 ; 1 ;  ;  ; FA_Pos ; 1 ; 612545 ; 
3 ; 524K28287CHS019 ; 0 ; 34 ; FK_O 40-25-160 ;  ; 340 ; 1 ;  ;  ; FA_Pos ; 1 ; 616033 ; 
3 ; 552EA0128SKF000 ; 0 ; 35 ; Ø40/20,4x1,5 ;  ; 350 ; 1 ;  ;  ; FA_Pos ; 1 ; 616033 ; 
3 ; 554GA0130SAA000 ; 0 ; 36 ; A13 ;  ; 360 ; 1 ;  ;  ; FA_Pos ; 1 ; 616033 ; 
3 ; 554IA0170SAA000 ; 0 ; 37 ; A17 ;  ; 370 ; 1 ;  ;  ; FA_Pos ; 1 ; 616033 ; 
3 ; 554CA0105SAA000 ; 0 ; 38 ; A10,5 ;  ; 380 ; 1 ;  ;  ; FA_Pos ; 1 ; 616033 ; 
3 ; 683G31095PETFT3 ; 0 ; 40 ; FK-Gr.0 ;  ; 400 ; 1 ;  ;  ; FA_Pos ; 1 ; 616033 ; 
3 ; 554EA0084SAB000 ; 0 ; 41 ; A8,4 ;  ; 410 ; 1 ;  ;  ; FA_Pos ; 1 ; 616033 ; 
3 ; 554AL0062PAM005 ; 0 ; 42 ;  ;  ; 420 ; 1 ;  ;  ; FA_Pos ; 1 ; 616033 ; 
3 ; 901CB0008SAB012 ; 0 ; 43 ; M8x12 ;  ; 430 ; 1 ;  ;  ; FA_Pos ; 1 ; 616033 ; 
3 ; 130A28356GGGFT3 ; 0 ; 1 ; NE/FK 40-25-160 ;  ; 10 ; 1 ;  ;  ; FA_Pos ; 1 ; 619657 ; 
3 ; 683G31095PETFT3 ; 0 ; 45 ; FK-Gr.0 ;  ; 450 ; 1 ;  ;  ; FA_Pos ; 1 ; 616033 ; 
3 ; 554EA0084SAB000 ; 0 ; 46 ; A8,4 ;  ; 460 ; 1 ;  ;  ; FA_Pos ; 1 ; 616033 ; 
3 ; 554AL0062PAM005 ; 0 ; 47 ;  ;  ; 470 ; 1 ;  ;  ; FA_Pos ; 1 ; 616033 ; 
3 ; 901CB0008SAB012 ; 0 ; 48 ; M8x12 ;  ; 480 ; 1 ;  ;  ; FA_Pos ; 1 ; 616033 ; 
3 ; 739CB0012PVC000 ; 0 ; 49 ; R1/2"x66 ;  ; 490 ; 1 ;  ;  ; FA_Pos ; 1 ; 616033 ; 
3 ; 145L30485GGGFT3 ; 0 ; 1 ; NE/FK-Größe 0 ;  ; 10 ; 1 ;  ;  ; FA_Pos ; 1 ; 623870 ; 
3 ; ERMPA6GVØ60 ; 0 ; 1 ; Kunststoff ;  ; 10 ; 1 ;  ;  ; FA_Pos ; 1 ; 620386 ; 
3 ; 901KB0006SAA016 ; 0 ; 51 ; M6x16 ;  ; 510 ; 1 ;  ;  ; FA_Pos ; 1 ; 616033 ; 
3 ; 901HB0006SAA010 ; 0 ; 52 ; M6x10 ;  ; 520 ; 1 ;  ;  ; FA_Pos ; 1 ; 616033 ; 
3 ; 901KB0010SAA025 ; 0 ; 53 ; M10x25 ;  ; 530 ; 1 ;  ;  ; FA_Pos ; 1 ; 616033 ; 
3 ; 902CA0012SAA040 ; 0 ; 54 ; M12x40 ;  ; 540 ; 1 ;  ;  ; FA_Pos ; 1 ; 616033 ; 
3 ; 902FA0016SAA075 ; 0 ; 55 ; M16x75 ;  ; 550 ; 1 ;  ;  ; FA_Pos ; 1 ; 616033 ; 
3 ; 902FA0012SAA035 ; 0 ; 56 ; M12x35 ;  ; 560 ; 1 ;  ;  ; FA_Pos ; 1 ; 616033 ; 
3 ; 902HA0010SAA055 ; 0 ; 57 ; M10x55 ;  ; 570 ; 1 ;  ;  ; FA_Pos ; 1 ; 616033 ; 
3 ; 903FM0014PAM000 ; 0 ; 58 ; G 1/4 ;  ; 580 ; 1 ;  ;  ; FA_Pos ; 1 ; 616033 ; 
3 ; 904CG0010SSF016 ; 0 ; 59 ; M10x16 ;  ; 590 ; 1 ;  ;  ; FA_Pos ; 1 ; 616033 ; 
3 ; 210G28283SCB019 ; 0 ; 6 ; FK_O 40-25-160 ;  ; 60 ; 1 ;  ;  ; FA_Pos ; 1 ; 616033 ; 
3 ; 914KC0012SAA020 ; 0 ; 60 ; M12x20 ;  ; 600 ; 1 ;  ;  ; FA_Pos ; 1 ; 616033 ; 
3 ; 916K21061PVC019 ; 0 ; 61 ; FK/NK/NE ;  ; 610 ; 1 ;  ;  ; FA_Pos ; 1 ; 616033 ; 
3 ; 920CA0012SAA000 ; 0 ; 62 ; M12 ;  ; 620 ; 1 ;  ;  ; FA_Pos ; 1 ; 616033 ; 
3 ; 920AA0016SAA000 ; 0 ; 63 ; M16 ;  ; 630 ; 1 ;  ;  ; FA_Pos ; 1 ; 616033 ; 
3 ; 920CA0012SAA000 ; 0 ; 64 ; M12 ;  ; 640 ; 1 ;  ;  ; FA_Pos ; 1 ; 616033 ; 
3 ; 920DA0010SAA000 ; 0 ; 65 ; M10 ;  ; 650 ; 1 ;  ;  ; FA_Pos ; 1 ; 616033 ; 
 ; 544D28378NKM019 ;  ;  ;  ;  ; 10 ; 1 ;  ;  ; Teil ; 1 ; 233H28353PERFT3 ; 
3 ; 321IA0550SKL003 ; 0 ; 8 ;  ;  ; 80 ; 1 ;  ;  ; FA_Pos ; 1 ; 616033 ; 
3 ; 340E28347GGGFT3 ; 0 ; 1 ; FK Größe 0 ;  ; 10 ; 1 ;  ;  ; FA_Pos ; 1 ; 620796 ; 
3 ; 554GA0130SAA000 ; 0 ; 67 ; A13 ;  ; 670 ; 1 ;  ;  ; FA_Pos ; 1 ; 616033 ; 
3 ; 890K30011GGB019 ; 0 ; 68 ; Größe 1 ;  ; 680 ; 1 ;  ;  ; FA_Pos ; 1 ; 616033 ; 
3 ; 901IB0012SAA025 ; 0 ; 69 ; M12x25 ;  ; 690 ; 1 ;  ;  ; FA_Pos ; 1 ; 616033 ; 
3 ; 554IA0170SAA000 ; 0 ; 71 ; A17 ;  ; 710 ; 1 ;  ;  ; FA_Pos ; 1 ; 616033 ; 
3 ; 909K31240SAA019 ; 0 ; 72 ; M16x150 ;  ; 720 ; 1 ;  ;  ; FA_Pos ; 1 ; 616033 ; 
3 ; 920AA0016SAA000 ; 0 ; 73 ; M16 ;  ; 730 ; 1 ;  ;  ; FA_Pos ; 1 ; 616033 ; 
3 ; 980GE0001SXB000 ; 0 ; 74 ; D75 ;  ; 740 ; 1 ;  ;  ; FA_Pos ; 1 ; 616033 ; 
3 ; 970H31036SXB069 ; 0 ; 75 ; alle Typen ;  ; 750 ; 1 ;  ;  ; FA_Pos ; 1 ; 616033 ; 
 ; 544D28378NKM019 ;  ;  ;  ;  ; 10 ; 1 ;  ;  ; Teil ; 1 ; 233H28353PERFT3 ; 
3 ; ERMPA6GVØ60 ; 0 ; 1 ; Kunststoff ;  ; 10 ; 1 ;  ;  ; FA_Pos ; 1 ; 620386 ; 
3 ; 412LA5334EXE533 ; 0 ; 10 ; Ø 53,34 x Ø5,33 ;  ; 100 ; 1 ;  ;  ; FA_Pos ; 1 ; 616034 ; 
3 ; 412BA6287EXE533 ; 0 ; 11 ; Ø 62,87 x Ø5,33 ;  ; 110 ; 1 ;  ;  ; FA_Pos ; 1 ; 616034 ; 
3 ; 412LC4300EXE400 ; 0 ; 12 ; Ø243,00 x Ø4,00 ;  ; 120 ; 1 ;  ;  ; FA_Pos ; 1 ; 616034 ; 
3 ; 412GA2189EXE262 ; 0 ; 13 ; Ø 21,89 x Ø2,62 ;  ; 130 ; 1 ;  ;  ; FA_Pos ; 1 ; 616034 ; 
3 ; 412IA3600EXE300 ; 0 ; 14 ; Ø 36,00 x Ø3,00 ;  ; 140 ; 1 ;  ;  ; FA_Pos ; 1 ; 616034 ; 
3 ; 412FA1000EXE300 ; 0 ; 15 ; Ø 10,00 x Ø3,00 ;  ; 150 ; 1 ;  ;  ; FA_Pos ; 1 ; 616034 ; 
3 ; 421DF0350TKF002 ; 0 ; 16 ;  ;  ; 160 ; 1 ;  ;  ; FA_Pos ; 1 ; 616034 ; 
1 ; EROØ270x80 ; 0 ; 1 ; NE 50-32-200 ;  ; 10 ; 1 ;  ;  ; FA_Pos ; 1 ; 624375 ; 
3 ; 463C20152PPPFT3 ; 0 ; 19 ; FK/NK/NE-Größe 0/1 ;  ; 190 ; 1 ;  ;  ; FA_Pos ; 1 ; 616034 ; 
1 ; ESTØ45D ; 0 ; 1 ; Stahl ;  ; 10 ; 1 ;  ;  ; FA_Pos ; 1 ; 624416 ; 
1 ; 921IA0035SKH007 ; 0 ; 10 ; M35x1,5 ;  ; 100 ; 1 ;  ;  ; FA_Pos ; 1 ; 624206 ; 
1 ; 931GA0350SKH007 ; 0 ; 11 ; Ø35 ;  ; 110 ; 1 ;  ;  ; FA_Pos ; 1 ; 624206 ; 
1 ; 932HB0800SKF250 ; 0 ; 12 ; Ø80x2,5 ;  ; 120 ; 1 ;  ;  ; FA_Pos ; 1 ; 624206 ; 
1 ; 940GA0807SKK040 ; 0 ; 13 ; 8x7x40 ;  ; 130 ; 1 ;  ;  ; FA_Pos ; 1 ; 624206 ; 
1 ; 321FA0350SKL003 ; 0 ; 2 ;  ;  ; 20 ; 1 ;  ;  ; FA_Pos ; 1 ; 624206 ; 
1 ; 350G31007GGBFT3 ; 0 ; 1 ; NE-Größe 1 ;  ; 10 ; 1 ;  ;  ; FA_Pos ; 1 ; 624432 ; 
3 ; 360B31008GGBFT3 ; 0 ; 1 ; NE-Größe 1 ;  ; 10 ; 1 ;  ;  ; FA_Pos ; 1 ; 620038 ; 
3 ; 361G31009GGBFT3 ; 0 ; 1 ; NE-Größe 1 ;  ; 10 ; 1 ;  ;  ; FA_Pos ; 1 ; 619385 ; 
1 ; 412BA8222EVW262 ; 0 ; 6 ; Ø 82,22 x Ø2,62 ;  ; 60 ; 1 ;  ;  ; FA_Pos ; 1 ; 624206 ; 
1 ; 420AB0035EKN000 ; 0 ; 7 ;  ;  ; 70 ; 1 ;  ;  ; FA_Pos ; 1 ; 624206 ; 
1 ; 420IB0030EKN000 ; 0 ; 8 ;  ;  ; 80 ; 1 ;  ;  ; FA_Pos ; 1 ; 624206 ; 
1 ; 901BB0008SAA020 ; 0 ; 9 ; M8x20 ;  ; 90 ; 1 ;  ;  ; FA_Pos ; 1 ; 624206 ; 
3 ; 472I30140ISA019 ; 0 ; 20 ; Größe 1 ;  ; 200 ; 1 ;  ;  ; FA_Pos ; 1 ; 616034 ; 
3 ; 475D30139ISA019 ; 0 ; 21 ; Größe 1 ;  ; 210 ; 1 ;  ;  ; FA_Pos ; 1 ; 616034 ; 
3 ; 481G18432EXE019 ; 0 ; 22 ; NE/NK-Größe 1 ;  ; 220 ; 1 ;  ;  ; FA_Pos ; 1 ; 616034 ; 
3 ; ERMPPØ140 ; 0 ; 1 ; Kunststoff ;  ; 10 ; 1 ;  ;  ; FA_Pos ; 1 ; 610179 ; 
3 ; ESTØ30B ; 0 ; 1 ; Stahl ;  ; 10 ; 1 ;  ;  ; FA_Pos ; 1 ; 622313 ; 
3 ; ESTØ60 ; 0 ; 1 ; Stahl ;  ; 10 ; 1 ;  ;  ; FA_Pos ; 1 ; 622334 ; 
3 ; 506F28232PAGFT3 ; 0 ; 27 ; NE/NK-Größe 1+2 ;  ; 270 ; 1 ;  ;  ; FA_Pos ; 1 ; 616034 ; 
3 ; ERRØ108x16 ; 0 ; 1 ; Ø 108 x 16 mm ;  ; 10 ; 1 ;  ;  ; FA_Pos ; 1 ; 620027 ; 
1 ; ESTØ65A ; 0 ; 1 ; Stahl ;  ; 10 ; 1 ;  ;  ; FA_Pos ; 1 ; 624371 ; 
1 ; 101H27842PEHFT3 ; 0 ; 1 ; NE 50-32-200 ;  ; 10 ; 1 ;  ;  ; FA_Pos ; 1 ; 624429 ; 
3 ; 511K28122GGGFT3 ; 0 ; 1 ; NE, Größe 1 ;  ; 10 ; 1 ;  ;  ; FA_Pos ; 1 ; 622653 ; 
3 ; 524I28212IAA129 ; 0 ; 31 ; NE-Größe 1 ;  ; 310 ; 1 ;  ;  ; FA_Pos ; 1 ; 616034 ; 
3 ; ESTØ105A ; 0 ; 1 ; Stahl ;  ; 10 ; 1 ;  ;  ; FA_Pos ; 1 ; 600793 ; 
3 ; ESTØ105 ; 0 ; 2 ; Stahl ;  ; 20 ; 1 ;  ;  ; FA_Pos ; 1 ; 600793 ; 
3 ; 552EA0150SKF000 ; 0 ; 33 ; Ø56/28,5x2 ;  ; 330 ; 1 ;  ;  ; FA_Pos ; 1 ; 616034 ; 
3 ; 554IA0170SAA000 ; 0 ; 34 ; A17 ;  ; 340 ; 1 ;  ;  ; FA_Pos ; 1 ; 616034 ; 
3 ; 554IA0170SAA000 ; 0 ; 35 ; A17 ;  ; 350 ; 1 ;  ;  ; FA_Pos ; 1 ; 616034 ; 
3 ; 554GA0130SAA000 ; 0 ; 36 ; A13 ;  ; 360 ; 1 ;  ;  ; FA_Pos ; 1 ; 616034 ; 
3 ; 580IA0014PVC001 ; 0 ; 37 ; R1/4" ;  ; 370 ; 1 ;  ;  ; FA_Pos ; 1 ; 616034 ; 
3 ; 683L30881PETF13 ; 0 ; 40 ; NE-Größe 1 ;  ; 400 ; 1 ;  ;  ; FA_Pos ; 1 ; 616034 ; 
3 ; 554AL0062PAM005 ; 0 ; 41 ;  ;  ; 410 ; 1 ;  ;  ; FA_Pos ; 1 ; 616034 ; 
3 ; 901HB0008SAB016 ; 0 ; 42 ; M8x16 ;  ; 420 ; 1 ;  ;  ; FA_Pos ; 1 ; 616034 ; 
1 ; 103B27836GGGFT3 ; 0 ; 1 ; NE 50-32-200 ;  ; 10 ; 1 ;  ;  ; FA_Pos ; 1 ; 624462 ; 
3 ; 683F30881PETF23 ; 0 ; 45 ; NE-Größe 1 ;  ; 450 ; 1 ;  ;  ; FA_Pos ; 1 ; 616034 ; 
3 ; 554AL0062PAM005 ; 0 ; 46 ;  ;  ; 460 ; 1 ;  ;  ; FA_Pos ; 1 ; 616034 ; 
3 ; 901HB0008SAB016 ; 0 ; 47 ; M8x16 ;  ; 470 ; 1 ;  ;  ; FA_Pos ; 1 ; 616034 ; 
3 ; 710AC0150SXK003 ; 0 ; 48 ; Ø12x1x150 ;  ; 480 ; 1 ;  ;  ; FA_Pos ; 1 ; 616034 ; 
3 ; 731IA0014SXK012 ; 0 ; 49 ; 12-G1/4A ;  ; 490 ; 1 ;  ;  ; FA_Pos ; 1 ; 616034 ; 
1 ; 130F27915GGGFT3 ; 0 ; 1 ; NE 02/03/04 ;  ; 10 ; 1 ;  ;  ; FA_Pos ; 1 ; 624460 ; 
3 ; 739CB0012PVC000 ; 0 ; 50 ; R1/2"x66 ;  ; 500 ; 1 ;  ;  ; FA_Pos ; 1 ; 616034 ; 
3 ; ERMPPØ20 ; 0 ; 1 ; Kunststoff ;  ; 10 ; 1 ;  ;  ; FA_Pos ; 1 ; 619354 ; 
3 ; ERMPPØ20 ; 0 ; 1 ; Kunststoff ;  ; 10 ; 1 ;  ;  ; FA_Pos ; 1 ; 623883 ; 
3 ; 790HA0005PPP000 ; 0 ; 53 ; 0,5 l/min. - yellow ;  ; 530 ; 1 ;  ;  ; FA_Pos ; 1 ; 616034 ; 
3 ; 901DB0012SAA035 ; 0 ; 54 ; M12x35 ;  ; 540 ; 1 ;  ;  ; FA_Pos ; 1 ; 616034 ; 
3 ; 902KA0016SAA045 ; 0 ; 55 ; M16x45 ;  ; 550 ; 1 ;  ;  ; FA_Pos ; 1 ; 616034 ; 
3 ; 902HA0016SAA070 ; 0 ; 56 ; M16x70 ;  ; 560 ; 1 ;  ;  ; FA_Pos ; 1 ; 616034 ; 
3 ; 902HA0012SAA030 ; 0 ; 57 ; M12x30 ;  ; 570 ; 1 ;  ;  ; FA_Pos ; 1 ; 616034 ; 
3 ; 902HA0012SAA030 ; 0 ; 58 ; M12x30 ;  ; 580 ; 1 ;  ;  ; FA_Pos ; 1 ; 616034 ; 
3 ; 904HC0012SAA045 ; 0 ; 59 ; M12x45 ;  ; 590 ; 1 ;  ;  ; FA_Pos ; 1 ; 616034 ; 
1 ; 145G28118GGGFT3 ; 0 ; 1 ; NE 50-32-200 ;  ; 10 ; 1 ;  ;  ; FA_Pos ; 1 ; 624461 ; 
3 ; 914CC0016SAA030 ; 0 ; 60 ; M16x30 ;  ; 600 ; 1 ;  ;  ; FA_Pos ; 1 ; 616034 ; 
3 ; 916K21061PVC019 ; 0 ; 61 ; FK/NK/NE ;  ; 610 ; 1 ;  ;  ; FA_Pos ; 1 ; 616034 ; 
3 ; 920AA0016SAA000 ; 0 ; 62 ; M16 ;  ; 620 ; 1 ;  ;  ; FA_Pos ; 1 ; 616034 ; 
3 ; 920AA0016SAA000 ; 0 ; 63 ; M16 ;  ; 630 ; 1 ;  ;  ; FA_Pos ; 1 ; 616034 ; 
3 ; 920CA0012SAA000 ; 0 ; 64 ; M12 ;  ; 640 ; 1 ;  ;  ; FA_Pos ; 1 ; 616034 ; 
3 ; 920CA0012SAA000 ; 0 ; 65 ; M12 ;  ; 650 ; 1 ;  ;  ; FA_Pos ; 1 ; 616034 ; 
3 ; 920AB0012SAA000 ; 0 ; 66 ; M12 ;  ; 660 ; 1 ;  ;  ; FA_Pos ; 1 ; 616034 ; 
3 ; 920CA0012SAA000 ; 0 ; 67 ; M12 ;  ; 670 ; 1 ;  ;  ; FA_Pos ; 1 ; 616034 ; 
3 ; 183F30136STA029 ; 0 ; 7 ; 03/07/12 ;  ; 70 ; 1 ;  ;  ; FA_Pos ; 1 ; 616034 ; 
 ; 544C30439NKM019 ;  ;  ;  ;  ; 10 ; 1 ;  ;  ; Teil ; 1 ; 233D23538PERF03 ; 
3 ; 400CB0000EXE011 ; 0 ; 9 ; Ø11x1 ;  ; 90 ; 1 ;  ;  ; FA_Pos ; 1 ; 616034 ; 
3 ; 554GA0130SAA000 ; 0 ; 69 ; A13 ;  ; 690 ; 1 ;  ;  ; FA_Pos ; 1 ; 616034 ; 
3 ; 554GA0130SAA000 ; 0 ; 70 ; A13 ;  ; 700 ; 1 ;  ;  ; FA_Pos ; 1 ; 616034 ; 
3 ; 554FA0084SAA000 ; 0 ; 71 ; A8,4 ;  ; 710 ; 1 ;  ;  ; FA_Pos ; 1 ; 616034 ; 
3 ; 554IA0170SAA000 ; 0 ; 72 ; A17 ;  ; 720 ; 1 ;  ;  ; FA_Pos ; 1 ; 616034 ; 
3 ; 681B30141STA019 ; 0 ; 74 ; NE-Größe 1 ;  ; 740 ; 1 ;  ;  ; FA_Pos ; 1 ; 616034 ; 
3 ; 901HB0008SAB016 ; 0 ; 75 ; M8x16 ;  ; 750 ; 1 ;  ;  ; FA_Pos ; 1 ; 616034 ; 
3 ; 554DG0084SAB000 ; 0 ; 76 ; Ø8,4 ;  ; 760 ; 1 ;  ;  ; FA_Pos ; 1 ; 616034 ; 
3 ; 554AL0082PAM016 ; 0 ; 77 ;  ;  ; 770 ; 1 ;  ;  ; FA_Pos ; 1 ; 616034 ; 
3 ; EPL300X290X10 ; 0 ; 1 ; 300X290X10mm ;  ; 10 ; 1 ;  ;  ; FA_Pos ; 1 ; 620391 ; 
3 ; 890L30031GGB019 ; 0 ; 79 ; Größe 3 ;  ; 790 ; 1 ;  ;  ; FA_Pos ; 1 ; 616034 ; 
3 ; 901FB0012SAA030 ; 0 ; 80 ; M12x30 ;  ; 800 ; 1 ;  ;  ; FA_Pos ; 1 ; 616034 ; 
3 ; 901IB0012SAA025 ; 0 ; 81 ; M12x25 ;  ; 810 ; 1 ;  ;  ; FA_Pos ; 1 ; 616034 ; 
3 ; 901LB0008SAA025 ; 0 ; 82 ; M8x25 ;  ; 820 ; 1 ;  ;  ; FA_Pos ; 1 ; 616034 ; 
3 ; 909BA0016SAA110 ; 0 ; 83 ; M16x110 ;  ; 830 ; 1 ;  ;  ; FA_Pos ; 1 ; 616034 ; 
3 ; 920AA0016SAA000 ; 0 ; 84 ; M16 ;  ; 840 ; 1 ;  ;  ; FA_Pos ; 1 ; 616034 ; 
3 ; 920AA0016SAA000 ; 0 ; 85 ; M16 ;  ; 850 ; 1 ;  ;  ; FA_Pos ; 1 ; 616034 ; 
3 ; 920KB0016SAA000 ; 0 ; 86 ; M16 ;  ; 860 ; 1 ;  ;  ; FA_Pos ; 1 ; 616034 ; 
3 ; 860EH0182GGB124 ; 0 ; 89 ; z.B.Rathi ;  ; 890 ; 1 ;  ;  ; FA_Pos ; 1 ; 616034 ; 
3 ; 860CH0304GGB124 ; 0 ; 90 ; z.B.Rathi ;  ; 900 ; 1 ;  ;  ; FA_Pos ; 1 ; 616034 ; 
3 ; 860HH0505GGB000 ; 0 ; 91 ; z.B.Rathi ;  ; 910 ; 1 ;  ;  ; FA_Pos ; 1 ; 616034 ; 
3 ; 860GH0404GGB000 ; 0 ; 92 ; z.B.Rathi ;  ; 920 ; 1 ;  ;  ; FA_Pos ; 1 ; 616034 ; 
3 ; 970H31036SXB069 ; 0 ; 93 ; alle Typen ;  ; 970 ; 1 ;  ;  ; FA_Pos ; 1 ; 616034 ; 
3 ; 554IA0170SAA000 ; 0 ; 95 ; A17 ;  ; 930 ; 1 ;  ;  ; FA_Pos ; 1 ; 616034 ; 
3 ; 909K31240SAA019 ; 0 ; 96 ; M16x150 ;  ; 940 ; 1 ;  ;  ; FA_Pos ; 1 ; 616034 ; 
3 ; 920AA0016SAA000 ; 0 ; 97 ; M16 ;  ; 950 ; 1 ;  ;  ; FA_Pos ; 1 ; 616034 ; 
3 ; 980GE0001SXB000 ; 0 ; 98 ; D75 ;  ; 960 ; 1 ;  ;  ; FA_Pos ; 1 ; 616034 ; 
 ; 544C30439NKM019 ;  ;  ;  ;  ; 10 ; 1 ;  ;  ; Teil ; 1 ; 233D23538PERF03 ; 
 ; 800EK2201090010 ;  ; 3 ;  ;