Starte Auswertung fuer: 142567
--------- KA-Pos -----------
1 ; 2 ; 0 ; FKGr0 ; FKPO 40-25-160 ; 0 ; KA_Pos ; 1 ; 1 ; 142567 ; 0 ; 
--------- KA-Pos -----------
2 ; 2 ; 0 ; NEGrI ; NEPO 50-32-200 ; 0 ; KA_Pos ; 2 ; 1 ; 142567 ; 0 ; 
--------- KA-Pos -----------
3 ; 1 ; 1 ; 800EK2201090010 ;  ; 0 ; KA_Pos ; 3 ; 1 ; 142567 ; 0 ; 
--------- KA-Pos -----------
4 ; 1 ; 1 ; 800EK2201090020 ;  ; 0 ; KA_Pos ; 4 ; 1 ; 142567 ; 0 ; 
-------FA Komm -----
1 ; 616033 ; 0 ; FKGr0 ; 1 ; FKPO 40-25-160 ; FA_Komm ; 1. ; 142567 ; 
10 ; 0 ; L0P0388-000-001 ; 1 ; 1 ; FKPO 40-25-160 ; FA_Pos ; 1 ; 0 ; 616033 ; 
660 ; 0 ; G-900-006-A2 ; 1 ; 1 ; FM/FK 25-160 / 90L ; FA_Pos ; 66 ; 0 ; 616033 ; 
700 ; 0 ; V-N-03-02-01 ; 1 ; 1 ; Gampper D75 ; FA_Pos ; 70 ; 0 ; 616033 ; 
750 ; 1 ; 970H31036SXB069 ; 3 ; 0 ; alle Typen ; FA_Pos ; 75 ; 0 ; 616033 ; 
-------FA Komm -----
2 ; 616163 ; 1 ; 233AEN165PER149 ; 2 ; 32-200 ; FA_Komm ; 1. ; 142567 ; 
10 ; 1 ; 233H23538PERN03 ; 3 ; 0 ; 32+40+50-200 ; FA_Pos ; 1 ; 0 ; 616163 ; 
EndknotenListe: 
20 ; 1 ; 101C28351PEH019 ; 3 ; 0 ; 40-25-160 ; FA_Pos ; 2 ; 1 ; 616033 ; 
30 ; 1 ; 103K28352GGG019 ; 3 ; 0 ; NE/FK 40-25-160 ; FA_Pos ; 3 ; 1 ; 616033 ; 
40 ; 1 ; 130L28356GGG019 ; 3 ; 0 ; NE/FK 40-25-160 ; FA_Pos ; 4 ; 1 ; 616033 ; 
50 ; 1 ; 145K30485GGG019 ; 3 ; 0 ; NE/FK-Gr??e 0 ; FA_Pos ; 5 ; 1 ; 616033 ; 
70 ; 1 ; 233AAN150PER135 ; 3 ; 0 ; ?150/135 ; FA_Pos ; 7 ; 1 ; 616033 ; 
90 ; 1 ; 340D28347GGG019 ; 3 ; 0 ; FK Gr??e 0 ; FA_Pos ; 9 ; 1 ; 616033 ; 
100 ; 1 ; 360B28354GGB019 ; 3 ; 0 ; FK-Gr??e 0 ; FA_Pos ; 10 ; 1 ; 616033 ; 
110 ; 1 ; 361G28355GGB019 ; 3 ; 0 ; FK-Gr??e 0 ; FA_Pos ; 11 ; 1 ; 616033 ; 
210 ; 1 ; 443C28371PEH019 ; 3 ; 0 ; NE/FK 40-25-160 ; FA_Pos ; 21 ; 1 ; 616033 ; 
270 ; 1 ; 477L30224BHF009 ; 3 ; 0 ; Gr??e 0 ; FA_Pos ; 27 ; 1 ; 616033 ; 
290 ; 1 ; 482I28282DMP029 ; 3 ; 0 ; NE/FK Gr??e 0 ; FA_Pos ; 29 ; 1 ; 616033 ; 
300 ; 1 ; 506H28379SRB059 ; 3 ; 0 ; NE/FK Gr??e 0 ; FA_Pos ; 30 ; 1 ; 616033 ; 
310 ; 1 ; 506F28379SRB019 ; 3 ; 0 ; NE/FK Gr??e 0 ; FA_Pos ; 31 ; 1 ; 616033 ; 
320 ; 1 ; 507K28288SXK019 ; 3 ; 0 ; FK Gr??e 0 ; FA_Pos ; 32 ; 1 ; 616033 ; 
330 ; 1 ; 511C28393STA019 ; 3 ; 0 ; FK 40-25-160 ; FA_Pos ; 33 ; 1 ; 616033 ; 
500 ; 1 ; 864H28284PAG029 ; 3 ; 0 ; FK 40-25-160 ; FA_Pos ; 50 ; 1 ; 616033 ; 
10 ; 1 ; 233H23538PERN03 ; 3 ; 0 ; 32+40+50-200 ; FA_Pos ; 1 ; 0 ; 616163 ; 
------Suche fuer Endknoten ----------
20 ; 1 ; 101C28351PEH019 ; 3 ; 0 ; 40-25-160 ; FA_Pos ; 2 ; 1 ; 616033 ; 
------Suche fuer Endknoten ----------
30 ; 1 ; 103K28352GGG019 ; 3 ; 0 ; NE/FK 40-25-160 ; FA_Pos ; 3 ; 1 ; 616033 ; 
------Suche fuer Endknoten ----------
40 ; 1 ; 130L28356GGG019 ; 3 ; 0 ; NE/FK 40-25-160 ; FA_Pos ; 4 ; 1 ; 616033 ; 
------Suche fuer Endknoten ----------
50 ; 1 ; 145K30485GGG019 ; 3 ; 0 ; NE/FK-Gr??e 0 ; FA_Pos ; 5 ; 1 ; 616033 ; 
------Suche fuer Endknoten ----------
70 ; 1 ; 233AAN150PER135 ; 3 ; 0 ; ?150/135 ; FA_Pos ; 7 ; 1 ; 616033 ; 
1 ; 624127 ; 1 ; 233AAN150PER135 ; 2 ; ?150/135 ; FA_Serie ; 1. ; 144691 ; 
10 ; 1 ; 233A28353PER003 ; 1 ; 0 ; 25-160 ; FA_Pos ; 1 ; 0 ; 624127 ; 
------Suche fuer Endknoten ----------
90 ; 1 ; 340D28347GGG019 ; 3 ; 0 ; FK Gr??e 0 ; FA_Pos ; 9 ; 1 ; 616033 ; 
------Suche fuer Endknoten ----------
100 ; 1 ; 360B28354GGB019 ; 3 ; 0 ; FK-Gr??e 0 ; FA_Pos ; 10 ; 1 ; 616033 ; 
------Suche fuer Endknoten ----------
110 ; 1 ; 361G28355GGB019 ; 3 ; 0 ; FK-Gr??e 0 ; FA_Pos ; 11 ; 1 ; 616033 ; 
------Suche fuer Endknoten ----------
210 ; 1 ; 443C28371PEH019 ; 3 ; 0 ; NE/FK 40-25-160 ; FA_Pos ; 21 ; 1 ; 616033 ; 
------Suche fuer Endknoten ----------
270 ; 1 ; 477L30224BHF009 ; 3 ; 0 ; Gr??e 0 ; FA_Pos ; 27 ; 1 ; 616033 ; 
5 ;  ; Teil ; 1 ; 477C30224SKG010 ; 477 ; 
10 ;  ; Teil ; 1 ; 477H30224SKG01A ; 477 ; 
------Suche fuer Endknoten ----------
290 ; 1 ; 482I28282DMP029 ; 3 ; 0 ; NE/FK Gr??e 0 ; FA_Pos ; 29 ; 1 ; 616033 ; 
------Suche fuer Endknoten ----------
300 ; 1 ; 506H28379SRB059 ; 3 ; 0 ; NE/FK Gr??e 0 ; FA_Pos ; 30 ; 1 ; 616033 ; 
------Suche fuer Endknoten ----------
310 ; 1 ; 506F28379SRB019 ; 3 ; 0 ; NE/FK Gr??e 0 ; FA_Pos ; 31 ; 1 ; 616033 ; 
------Suche fuer Endknoten ----------
320 ; 1 ; 507K28288SXK019 ; 3 ; 0 ; FK Gr??e 0 ; FA_Pos ; 32 ; 1 ; 616033 ; 
------Suche fuer Endknoten ----------
330 ; 1 ; 511C28393STA019 ; 3 ; 0 ; FK 40-25-160 ; FA_Pos ; 33 ; 1 ; 616033 ; 
------Suche fuer Endknoten ----------
500 ; 1 ; 864H28284PAG029 ; 3 ; 0 ; FK 40-25-160 ; FA_Pos ; 50 ; 1 ; 616033 ; 
------Suche fuer Endknoten ----------
10 ; 1 ; 233H23538PERN03 ; 3 ; 0 ; 32+40+50-200 ; FA_Pos ; 1 ; 0 ; 616163 ; 
EndknotenListe: 
10 ; 1 ; 233A28353PER003 ; 1 ; 0 ; 25-160 ; FA_Pos ; 1 ; 0 ; 624127 ; 
10 ;  ; Teil ; 1 ; 477H30224SKG01A ; 477 ; 
------Suche fuer Endknoten ----------
10 ; 1 ; 233A28353PER003 ; 1 ; 0 ; 25-160 ; FA_Pos ; 1 ; 0 ; 624127 ; 
------Suche fuer Endknoten ----------
10 ;  ; Teil ; 1 ; 477H30224SKG01A ; 477 ; 
10 ;  ; Teil ; 1 ; 477C30224SKG010 ; 477 ; 
Auswertung fuer: 142567 beendet.
