Starte Auswertung fuer: 142567
--------- KA-Pos -----------
 ; FKGr0 ;  ; 1 ; FKPO 40-25-160 ; 2 ; 1 ; 0 ;  ;  ; KA_Pos ; 1 ; 142567 ; 
--------- KA-Pos -----------
 ; NEGrI ;  ; 2 ; NEPO 50-32-200 ; 2 ; 2 ; 0 ;  ;  ; KA_Pos ; 1 ; 142567 ; 
--------- KA-Pos -----------
 ; 800EK2201090010 ;  ; 3 ;  ; 1 ; 3 ; 1 ;  ;  ; KA_Pos ; 1 ; 142567 ; 
--------- KA-Pos -----------
 ; 800EK2201090020 ;  ; 4 ;  ; 1 ; 4 ; 1 ;  ;  ; KA_Pos ; 1 ; 142567 ; 
-------FA Komm -----
 ; FKGr0 ;  ;  ; FKPO 40-25-160 ;  ; 1 ; 0 ; 616033 ; 1 ; FA_Komm ; 1 ; 142567 ; 
1 ; L0P0388-000-001 ; 1 ; 1 ; FKPO 40-25-160 ;  ; 10 ; 0 ;  ;  ; FA_Pos ; 1 ; 616033 ; 
1 ; G-900-006-A2 ; 1 ; 66 ; FM/FK 25-160 / 90L ;  ; 660 ; 0 ;  ;  ; FA_Pos ; 1 ; 616033 ; 
1 ; V-N-03-02-01 ; 1 ; 70 ; Gampper D75 ;  ; 700 ; 0 ;  ;  ; FA_Pos ; 1 ; 616033 ; 
3 ; 970H31036SXB069 ; 0 ; 75 ; alle Typen ;  ; 750 ; 1 ;  ;  ; FA_Pos ; 1 ; 616033 ; 
-------FA Komm -----
 ; 233AEN165PER149 ;  ;  ; 32-200 ;  ; 2 ; 1 ; 616163 ; 2 ; FA_Komm ; 1 ; 142567 ; 
3 ; 233H23538PERN03 ; 0 ; 1 ; 32+40+50-200 ;  ; 10 ; 1 ;  ;  ; FA_Pos ; 1 ; 616163 ; 
EndknotenListe: 
3 ; 101C28351PEH019 ; 0 ; 2 ; 40-25-160 ;  ; 20 ; 1 ;  ;  ; FA_Pos ; 1 ; 616033 ; 
3 ; 103K28352GGG019 ; 0 ; 3 ; NE/FK 40-25-160 ;  ; 30 ; 1 ;  ;  ; FA_Pos ; 1 ; 616033 ; 
3 ; 130L28356GGG019 ; 0 ; 4 ; NE/FK 40-25-160 ;  ; 40 ; 1 ;  ;  ; FA_Pos ; 1 ; 616033 ; 
3 ; 145K30485GGG019 ; 0 ; 5 ; NE/FK-Gr??e 0 ;  ; 50 ; 1 ;  ;  ; FA_Pos ; 1 ; 616033 ; 
3 ; 233AAN150PER135 ; 0 ; 7 ; ?150/135 ;  ; 70 ; 1 ;  ;  ; FA_Pos ; 1 ; 616033 ; 
3 ; 340D28347GGG019 ; 0 ; 9 ; FK Gr??e 0 ;  ; 90 ; 1 ;  ;  ; FA_Pos ; 1 ; 616033 ; 
3 ; 360B28354GGB019 ; 0 ; 10 ; FK-Gr??e 0 ;  ; 100 ; 1 ;  ;  ; FA_Pos ; 1 ; 616033 ; 
3 ; 361G28355GGB019 ; 0 ; 11 ; FK-Gr??e 0 ;  ; 110 ; 1 ;  ;  ; FA_Pos ; 1 ; 616033 ; 
3 ; 443C28371PEH019 ; 0 ; 21 ; NE/FK 40-25-160 ;  ; 210 ; 1 ;  ;  ; FA_Pos ; 1 ; 616033 ; 
3 ; 477L30224BHF009 ; 0 ; 27 ; Gr??e 0 ;  ; 270 ; 1 ;  ;  ; FA_Pos ; 1 ; 616033 ; 
3 ; 482I28282DMP029 ; 0 ; 29 ; NE/FK Gr??e 0 ;  ; 290 ; 1 ;  ;  ; FA_Pos ; 1 ; 616033 ; 
3 ; 506H28379SRB059 ; 0 ; 30 ; NE/FK Gr??e 0 ;  ; 300 ; 1 ;  ;  ; FA_Pos ; 1 ; 616033 ; 
3 ; 506F28379SRB019 ; 0 ; 31 ; NE/FK Gr??e 0 ;  ; 310 ; 1 ;  ;  ; FA_Pos ; 1 ; 616033 ; 
3 ; 507K28288SXK019 ; 0 ; 32 ; FK Gr??e 0 ;  ; 320 ; 1 ;  ;  ; FA_Pos ; 1 ; 616033 ; 
3 ; 511C28393STA019 ; 0 ; 33 ; FK 40-25-160 ;  ; 330 ; 1 ;  ;  ; FA_Pos ; 1 ; 616033 ; 
3 ; 864H28284PAG029 ; 0 ; 50 ; FK 40-25-160 ;  ; 500 ; 1 ;  ;  ; FA_Pos ; 1 ; 616033 ; 
3 ; 233H23538PERN03 ; 0 ; 1 ; 32+40+50-200 ;  ; 10 ; 1 ;  ;  ; FA_Pos ; 1 ; 616163 ; 
------Suche fuer Endknoten ----------
3 ; 101C28351PEH019 ; 0 ; 2 ; 40-25-160 ;  ; 20 ; 1 ;  ;  ; FA_Pos ; 1 ; 616033 ; 
------Suche fuer Endknoten ----------
3 ; 103K28352GGG019 ; 0 ; 3 ; NE/FK 40-25-160 ;  ; 30 ; 1 ;  ;  ; FA_Pos ; 1 ; 616033 ; 
------Suche fuer Endknoten ----------
3 ; 130L28356GGG019 ; 0 ; 4 ; NE/FK 40-25-160 ;  ; 40 ; 1 ;  ;  ; FA_Pos ; 1 ; 616033 ; 
------Suche fuer Endknoten ----------
3 ; 145K30485GGG019 ; 0 ; 5 ; NE/FK-Gr??e 0 ;  ; 50 ; 1 ;  ;  ; FA_Pos ; 1 ; 616033 ; 
------Suche fuer Endknoten ----------
3 ; 233AAN150PER135 ; 0 ; 7 ; ?150/135 ;  ; 70 ; 1 ;  ;  ; FA_Pos ; 1 ; 616033 ; 
 ; 233AAN150PER135 ;  ;  ; ?150/135 ;  ; 1 ; 1 ; 624127 ; 2 ; FA_Serie ; 1 ; 144691 ; 
1 ; 233A28353PER003 ; 0 ; 1 ; 25-160 ;  ; 10 ; 1 ;  ;  ; FA_Pos ; 1 ; 624127 ; 
------Suche fuer Endknoten ----------
3 ; 340D28347GGG019 ; 0 ; 9 ; FK Gr??e 0 ;  ; 90 ; 1 ;  ;  ; FA_Pos ; 1 ; 616033 ; 
------Suche fuer Endknoten ----------
3 ; 360B28354GGB019 ; 0 ; 10 ; FK-Gr??e 0 ;  ; 100 ; 1 ;  ;  ; FA_Pos ; 1 ; 616033 ; 
------Suche fuer Endknoten ----------
3 ; 361G28355GGB019 ; 0 ; 11 ; FK-Gr??e 0 ;  ; 110 ; 1 ;  ;  ; FA_Pos ; 1 ; 616033 ; 
------Suche fuer Endknoten ----------
3 ; 443C28371PEH019 ; 0 ; 21 ; NE/FK 40-25-160 ;  ; 210 ; 1 ;  ;  ; FA_Pos ; 1 ; 616033 ; 
------Suche fuer Endknoten ----------
3 ; 477L30224BHF009 ; 0 ; 27 ; Gr??e 0 ;  ; 270 ; 1 ;  ;  ; FA_Pos ; 1 ; 616033 ; 
 ; 477C30224SKG010 ;  ;  ;  ;  ; 5 ; 1 ;  ;  ; Teil ; 1 ; 477 ; 
 ; 477H30224SKG01A ;  ;  ;  ;  ; 10 ; 1 ;  ;  ; Teil ; 1 ; 477 ; 
------Suche fuer Endknoten ----------
3 ; 482I28282DMP029 ; 0 ; 29 ; NE/FK Gr??e 0 ;  ; 290 ; 1 ;  ;  ; FA_Pos ; 1 ; 616033 ; 
------Suche fuer Endknoten ----------
3 ; 506H28379SRB059 ; 0 ; 30 ; NE/FK Gr??e 0 ;  ; 300 ; 1 ;  ;  ; FA_Pos ; 1 ; 616033 ; 
------Suche fuer Endknoten ----------
3 ; 506F28379SRB019 ; 0 ; 31 ; NE/FK Gr??e 0 ;  ; 310 ; 1 ;  ;  ; FA_Pos ; 1 ; 616033 ; 
------Suche fuer Endknoten ----------
3 ; 507K28288SXK019 ; 0 ; 32 ; FK Gr??e 0 ;  ; 320 ; 1 ;  ;  ; FA_Pos ; 1 ; 616033 ; 
------Suche fuer Endknoten ----------
3 ; 511C28393STA019 ; 0 ; 33 ; FK 40-25-160 ;  ; 330 ; 1 ;  ;  ; FA_Pos ; 1 ; 616033 ; 
------Suche fuer Endknoten ----------
3 ; 864H28284PAG029 ; 0 ; 50 ; FK 40-25-160 ;  ; 500 ; 1 ;  ;  ; FA_Pos ; 1 ; 616033 ; 
------Suche fuer Endknoten ----------
3 ; 233H23538PERN03 ; 0 ; 1 ; 32+40+50-200 ;  ; 10 ; 1 ;  ;  ; FA_Pos ; 1 ; 616163 ; 
EndknotenListe: 
1 ; 233A28353PER003 ; 0 ; 1 ; 25-160 ;  ; 10 ; 1 ;  ;  ; FA_Pos ; 1 ; 624127 ; 
 ; 477H30224SKG01A ;  ;  ;  ;  ; 10 ; 1 ;  ;  ; Teil ; 1 ; 477 ; 
------Suche fuer Endknoten ----------
1 ; 233A28353PER003 ; 0 ; 1 ; 25-160 ;  ; 10 ; 1 ;  ;  ; FA_Pos ; 1 ; 624127 ; 
------Suche fuer Endknoten ----------
 ; 477H30224SKG01A ;  ;  ;  ;  ; 10 ; 1 ;  ;  ; Teil ; 1 ; 477 ; 
 ; 477C30224SKG010 ;  ;  ;  ;  ; 10 ; 1 ;  ;  ; Teil ; 1 ; 477 ; 
Auswertung fuer: 142567 beendet.
