Starte Auswertung fuer: 142302
--------- KA-Pos -----------
 ; 505D24968SXK019 ;  ; 1 ; NE/NK/SP/WK, Gr. 1 ; 2 ; 1 ; 1 ;  ;  ; KA_Pos ; 1 ; 142302 ; 
--------- KA-Pos -----------
 ; 507I24969SXK019 ;  ; 2 ; NE/NK/SP/WK, Gr. 1 ; 2 ; 2 ; 1 ;  ;  ; KA_Pos ; 1 ; 142302 ; 
--------- KA-Pos -----------
 ; 210A22335SCB019 ;  ; 3 ; NE-Größe 1 ; 2 ; 3 ; 1 ;  ;  ; KA_Pos ; 1 ; 142302 ; 
--------- KA-Pos -----------
 ; 501E22339SCA019 ;  ; 4 ; NE/NK-Größe 1 ; 2 ; 4 ; 1 ;  ;  ; KA_Pos ; 1 ; 142302 ; 
--------- KA-Pos -----------
 ; 400AF0051EVW074 ;  ; 5 ; Ø74/51x5 ; 1 ; 5 ; 1 ;  ;  ; KA_Pos ; 2 ; 142302 ; 
--------- KA-Pos -----------
 ; 455A27206PEK229 ;  ; 6 ; NKP 40/50-200 ; 2 ; 6 ; 1 ;  ;  ; KA_Pos ; 1 ; 142302 ; 
--------- KA-Pos -----------
 ; 233BON200PER000 ;  ; 7 ; 40+50-200 ; 2 ; 7 ; 1 ;  ;  ; KA_Pos ; 2 ; 142302 ; 
--------- KA-Pos -----------
 ; 472I30140ISA019 ;  ; 8 ; Größe 1 ; 1 ; 8 ; 1 ;  ;  ; KA_Pos ; 2 ; 142302 ; 
-------FA Komm -----
 ; 233BON200PER000 ;  ;  ; 40+50-200 ;  ; 7 ; 1 ; 614516 ; 1 ; FA_Komm ; 1 ; 142302 ; 
3 ; 233A22345PER003 ; 0 ; 1 ; 40+50-200 ;  ; 10 ; 1 ;  ;  ; FA_Pos ; 1 ; 614516 ; 
EndknotenListe: 
 ; 505D24968SXK019 ;  ; 1 ; NE/NK/SP/WK, Gr. 1 ; 2 ; 1 ; 1 ;  ;  ; KA_Pos ; 1 ; 142302 ; 
 ; 507I24969SXK019 ;  ; 2 ; NE/NK/SP/WK, Gr. 1 ; 2 ; 2 ; 1 ;  ;  ; KA_Pos ; 1 ; 142302 ; 
 ; 210A22335SCB019 ;  ; 3 ; NE-Größe 1 ; 2 ; 3 ; 1 ;  ;  ; KA_Pos ; 1 ; 142302 ; 
 ; 501E22339SCA019 ;  ; 4 ; NE/NK-Größe 1 ; 2 ; 4 ; 1 ;  ;  ; KA_Pos ; 1 ; 142302 ; 
 ; 455A27206PEK229 ;  ; 6 ; NKP 40/50-200 ; 2 ; 6 ; 1 ;  ;  ; KA_Pos ; 1 ; 142302 ; 
3 ; 233A22345PER003 ; 0 ; 1 ; 40+50-200 ;  ; 10 ; 1 ;  ;  ; FA_Pos ; 1 ; 614516 ; 
------Suche fuer Endknoten ----------
 ; 505D24968SXK019 ;  ; 1 ; NE/NK/SP/WK, Gr. 1 ; 2 ; 1 ; 1 ;  ;  ; KA_Pos ; 1 ; 142302 ; 
 ; 505D24968SXK019 ;  ;  ; NE/NK/SP/WK, Gr. 1 ;  ; 0 ; 1 ; 614353 ; 0 ; FA_Serie ; 1 ; 0 ; 
3 ; ESTØ55A ; 0 ; 1 ; Stahl ;  ; 10 ; 1 ;  ;  ; FA_Pos ; 1 ; 614353 ; 
------Suche fuer Endknoten ----------
 ; 507I24969SXK019 ;  ; 2 ; NE/NK/SP/WK, Gr. 1 ; 2 ; 2 ; 1 ;  ;  ; KA_Pos ; 1 ; 142302 ; 
 ; 507I24969SXK019 ;  ;  ; NE/NK/SP/WK, Gr. 1 ;  ; 0 ; 1 ; 618669 ; 0 ; FA_Serie ; 1 ; 0 ; 
3 ; ESTØ60 ; 0 ; 1 ; Stahl ;  ; 10 ; 1 ;  ;  ; FA_Pos ; 1 ; 618669 ; 
------Suche fuer Endknoten ----------
 ; 210A22335SCB019 ;  ; 3 ; NE-Größe 1 ; 2 ; 3 ; 1 ;  ;  ; KA_Pos ; 1 ; 142302 ; 
 ; 210A22335SCB019 ;  ;  ; NE-Größe 1 ;  ; 0 ; 1 ; 622076 ; 0 ; FA_Serie ; 1 ; 0 ; 
3 ; ESTØ45M0405 ; 0 ; 2 ; Stahl ;  ; 10 ; 1 ;  ;  ; FA_Pos ; 1 ; 622076 ; 
------Suche fuer Endknoten ----------
 ; 501E22339SCA019 ;  ; 4 ; NE/NK-Größe 1 ; 2 ; 4 ; 1 ;  ;  ; KA_Pos ; 1 ; 142302 ; 
 ; 501E22339SCA019 ;  ;  ; NE/NK-Größe 1 ;  ; 0 ; 1 ; 622313 ; 0 ; FA_Serie ; 1 ; 0 ; 
3 ; ESTØ30B ; 0 ; 1 ; Stahl ;  ; 10 ; 1 ;  ;  ; FA_Pos ; 1 ; 622313 ; 
------Suche fuer Endknoten ----------
 ; 455A27206PEK229 ;  ; 6 ; NKP 40/50-200 ; 2 ; 6 ; 1 ;  ;  ; KA_Pos ; 1 ; 142302 ; 
 ; 455A27206PEK229 ;  ;  ; NKP 40/50-200 ;  ; 0 ; 1 ; 549269 ; 0 ; FA_Serie ; 1 ; 0 ; 
3 ; EROØ290x73 ; 0 ; 1 ; NE 65-40-200 ;  ; 10 ; 1 ;  ;  ; FA_Pos ; 1 ; 549269 ; 
3 ; 500B30152SRB059 ; 0 ; 2 ; NK 40/50-200 ;  ; 20 ; 1 ;  ;  ; FA_Pos ; 1 ; 549269 ; 
------Suche fuer Endknoten ----------
3 ; 233A22345PER003 ; 0 ; 1 ; 40+50-200 ;  ; 10 ; 1 ;  ;  ; FA_Pos ; 1 ; 614516 ; 
 ; 233A22345PER003 ;  ;  ; 40+50-200 ;  ; 0 ; 1 ; 620419 ; 0 ; FA_Serie ; 1 ; 0 ; 
3 ; 233H22345PERFT3 ; 0 ; 1 ; 40+50-200 ;  ; 10 ; 1 ;  ;  ; FA_Pos ; 1 ; 620419 ; 
EndknotenListe: 
3 ; ESTØ45M0405 ; 0 ; 2 ; Stahl ;  ; 10 ; 1 ;  ;  ; FA_Pos ; 1 ; 622076 ; 
3 ; 500B30152SRB059 ; 0 ; 2 ; NK 40/50-200 ;  ; 20 ; 1 ;  ;  ; FA_Pos ; 1 ; 549269 ; 
3 ; 233H22345PERFT3 ; 0 ; 1 ; 40+50-200 ;  ; 10 ; 1 ;  ;  ; FA_Pos ; 1 ; 620419 ; 
------Suche fuer Endknoten ----------
3 ; ESTØ45M0405 ; 0 ; 2 ; Stahl ;  ; 10 ; 1 ;  ;  ; FA_Pos ; 1 ; 622076 ; 
 ; ESTØ45M0405 ;  ;  ; Stahl ;  ; 0 ; 1 ; 624416 ; 0 ; FA_Serie ; 1 ; 0 ; 
1 ; ESTØ45D ; 0 ; 1 ; Stahl ;  ; 10 ; 1 ;  ;  ; FA_Pos ; 1 ; 624416 ; 
------Suche fuer Endknoten ----------
3 ; 500B30152SRB059 ; 0 ; 2 ; NK 40/50-200 ;  ; 20 ; 1 ;  ;  ; FA_Pos ; 1 ; 549269 ; 
 ; 500B30152SRB059 ;  ;  ; NK 40/50-200 ;  ; 0 ; 1 ; 568366 ; 0 ; FA_Serie ; 1 ; 0 ; 
3 ; ERRØ2445x63 ; 0 ; 1 ; Ø 244,5 x 6,3 mm ;  ; 10 ; 1 ;  ;  ; FA_Pos ; 1 ; 568366 ; 
------Suche fuer Endknoten ----------
3 ; 233H22345PERFT3 ; 0 ; 1 ; 40+50-200 ;  ; 10 ; 1 ;  ;  ; FA_Pos ; 1 ; 620419 ; 
 ; 544I18431NKM019 ;  ;  ;  ;  ; 10 ; 1 ;  ;  ; Teil ; 1 ; 233H22345PERFT3 ; 
 ; ERSPE1000GRAU ;  ;  ;  ;  ; 20 ; 1 ;  ;  ; Teil ; 1 ; 233H22345PERFT3 ; 
Auswertung fuer: 142302 beendet.
