<UL>
<LI> <OBJECT type="text/sitemap">
    <param name="Keyword" value="Ablauf">
    <param name="Local" value="Ziel.html#index-0">
</OBJECT>
<LI> <OBJECT type="text/sitemap">
    <param name="Keyword" value="Anforderung">
    <param name="Local" value="Aufgaben.html#index-0">
</OBJECT>
<LI> <OBJECT type="text/sitemap">
    <param name="Keyword" value="Lieferantenauswahl">
    <param name="Local" value="Aufgaben.html#index-2">
</OBJECT>
<LI> <OBJECT type="text/sitemap">
    <param name="Keyword" value="Präferenzkenner">
    <param name="Local" value="Aufgaben.html#index-3">
</OBJECT>
<LI> <OBJECT type="text/sitemap">
    <param name="Keyword" value="Statuseingabe">
    <param name="Local" value="Aufgaben.html#index-1">
</OBJECT>
</UL>
