(N: 'EbeneNice'; T:ftString; C:'Ebene'),
(N: 'id_stu'; T:ftString; C:''),
(N: 'PreisJeLME'; T:ftCurrency; C:''),
(N: 'MengeTotal'; T:ftFloat; C:''),
(N: 'faktlme_sme'; T:ftFloat; C:''),
(N: 'faktlme_bme'; T:ftFloat; C:''),
(N: 'faktbme_pme'; T:ftFloat; C:''),
(N: 'netto_poswert'; T:ftCurrency; C:''),
(N: 'pos_nr'; T:ftInteger; C:''),
(N: 'stu_t_tg_nr'; T:ftString; C:''),
(N: 'stu_oa'; T:ftInteger; C:''),
(N: 'stu_unipps_typ'; T:ftString; C:''),
(N: 'id_pos'; T:ftInteger; C:''),
(N: 'besch_art'; T:ftInteger; C:''),
(N: 'menge'; T:ftFloat; C:''),
(N: 'FA_Nr'; T:ftString; C:''),
(N: 'verurs_art'; T:ftInteger; C:''),
(N: 'ueb_s_nr'; T:ftInteger; C:''),
(N: 'ds'; T:ftInteger; C:''),
(N: 'set_block'; T:ftInteger; C:''),
(N: 'PosTyp'; T:ftString; C:''),
(N: 'PreisEU'; T:ftCurrency; C:''),
(N: 'PreisNonEU'; T:ftCurrency; C:''),
(N: 'SummeEU'; T:ftCurrency; C:''),
(N: 'SummeNonEU'; T:ftCurrency; C:''),
(N: 'vk_netto'; T:ftCurrency; C:''),
(N: 'vk_brutto'; T:ftCurrency; C:''),
(N: 'Ebene'; T:ftInteger; C:''),
(N: 't_tg_nr'; T:ftString; C:''),
(N: 'oa'; T:ftInteger; C:''),
(N: 'unipps_typ'; T:ftString; C:''),
(N: 'Bezeichnung'; T:ftString; C:''),
(N: 'v_besch_art'; T:ftInteger; C:''),
(N: 'praeferenzkennung'; T:ftInteger; C:'PFK'),
(N: 'sme'; T:ftInteger; C:''),
(N: 'lme'; T:ftInteger; C:''),
(N: 'preis'; T:ftCurrency; C:''),
(N: 'bestell_id'; T:ftInteger; C:''),
(N: 'bestell_datum'; T:ftString; C:''),
(N: 'best_t_tg_nr'; T:ftString; C:''),
(N: 'basis'; T:ftFloat; C:''),
(N: 'pme'; T:ftInteger; C:''),
(N: 'bme'; T:ftInteger; C:''),
(N: 'we_menge'; T:ftFloat; C:''),
(N: 'lieferant'; T:ftInteger; C:''),
(N: 'kurzname'; T:ftString; C:''),
(N: 'best_menge'; T:ftFloat; C:''),
(N: 'AnteilNonEU'; T:ftFloat; C:''),
(N: 'ZuKAPos'; T:ftInteger; C:''),
